% % Encoding: UTF-8

@book{Payne2012,
    author      =   {Annick Payne},
    title       =   {Iron Age Hieroglyphic Luwian Inscriptions.},
    year        =   {2012},
    publisher   =   {Society of Biblical Literature},
    address     =   {Atlanta},
}

@book{LSJ,
    author		=	{G. Liddell and R. Scott and H. S. Jones},
    title		=	{A Greek-English Lexicon},
    address		=	{Oxford},
    publisher	=	{Oxford University Press},
    year		=	{1996},
    edition		=	{9th},
}

@article{JohnsonJoseph2014,
    author      =   {Cynthia A. Johnson and Brian D. Joseph},
    title       =   {Morphology and syntax ... and semantics ... and pragmatics: Deconstructing ``semantic agreement''},
    journal     =   {Lingvisticæ Investigationes},
    volume      =   {37},
    number      =   {2},
    year        =   {2014},
    pages       =   {306--321},
}

@article{Matic2003,
   author = {Matić, Dejan},
   title = {Topic, focus, and discourse structure: Ancient Greek Word Order},
   journal= {Studies in Language. International Journal sponsored by the Foundation “Foundations of Language”},
   year = {2003},
   volume = {27},
   number = {3},
   pages = {573-633},
   doi = {https://doi.org/10.1075/sl.27.3.05mat},
   publisher = {John Benjamins},
  }

@book{Payne2010,
    author      =   {Annick Payne},
    year        =   {2010},
    title       =   {Hieroglyphic Luwian: An Introduction with Original Texts. 2nd revised edition.},
    publisher   =   {Harrassowitz Verlag},
    address     =   {Wiesbaden},
}

@book{Chantraine1977,
    title		=	{Dictionnaire étymologique de la langue grecque.},
    author		=	{Pierre Chantraine},
    year		=	{1977},
    publisher	=	{Éditions Klincksieck},
    address		=	{Paris},
    keywords	=	{reference},
}

@book{Beekes2010,
    title		=	{Etymological Dictionary of Greek},
    author		=	{Robert Beekes},
    year		=	{2010},
    publisher	=	{Brill},
    address		=	{Leiden},
    keywords	=	{reference},
}

@Book{KG,
    title	 	=	{Ausführliche Grammatik der griechischen Sprache},
    publisher	=	{Hahn},
    year		=	{1898},
    author		=	{Raphael Kühner and Bernhard Gerth},
    address		=	{Hannover},
    keywords	=	{consulta, artigo},
}

@book{Smyth1956,
    author		=	{Herbert Weir Smyth},
    title		=	{Greek Grammar},
    address		=	{Cambridge, MA},
    year		=	{1956},
    publisher	=	{Harvard University Press},
    keywords	=	{artigo, consulta},
}

@book{Schwyzer1950,
    author		=	{Eduard Schwyzer},
    year		=	{1950},
    title		=	{Griechische Grammatik},
    address		=	{München},
    publisher	=	{C.H. Beck'sche Verlagsbuchhandlung},
    keywords	=	{artigo, consulta},
}

@book{Boas2019,
    author		=	{Boas, Evert van Emde and Albert Rijksbaron and Luuk Huitink and Mathieu de Bakker},
    year		=	{2019},
    title		=	{The Cambridge Grammar of Classical Greek},
    address		=	{Cambridge},
    publisher	=	{Cambridge University Press},
    keywords	=	{consulta},
}

@Book{Whitney1889,
    author		=	{William Dwight Whitney},
    title	 	=	{Sanskrit Grammar: Including Both the Classical Language, and the Older Dialects, of Veda and Brahmana.},
    year		=	{1889},
    publisher	=	{Harvard University Press},
    address		=	{Cambridge},
    keywords	=	{artigo},
}


@book{Miller2019,
    author		=	{D. Garry Miller},
    year		=	{2019},
    title		=	{The Oxford Gothic Grammar},
    publisher	=	{Oxford University Press},
    address		=	{Oxford},
}

@Book{Helbig2013,
    keywords	=	{artigo},
    title	 	=	{{Deutsche Grammatik: ein Handbuch für den Ausländerunterricht}},
    publisher	=	{Langenscheidt bei Klett},
    year		=	{2013},
    author		=	{Gerhard Helbig and Joachim Buscha},
    address		=	{Berlin},
    pagetotal	=	{656},
}

@book{Kellogg1938,
    keywords	=	{artigo},
    author		=	{S. H. Kellogg},
    title		= 	{A Grammar of the Hindi Language},
    year 		=	{1938},
    publisher	=	{Munshiram Manoharlal},
    address		=	{New Delhi},
}

@book{Phillott1919,
    keywords	=	{artigo},
    author		=	{D. C. Phillott},
    title		=	{Higher Persian Grammar},
    year	 	=	{1919},
    publisher	=	{Calcutta University},
    address	 	=	{Calcutta},
}


@book{Finglass2007,
    editor		=	{P. J. Finglass},
    title		=	{Sophocles Electra edited with introduction and commentary},
    year		=	{2007},
    address		=	{Cambridge},
    publisher	=	{Cambridge University Press},
    keywords	=	{edicao},
}


@book{Kells1989,
    editor		=	{J. H. Kells},
    title		=	{Sophocles Electra},
    year		=	{1989},
    address		=	{Cambridge},
    publisher	=	{Cambridge University Press},
    keywords	=	{edicao},
}

@Book{LLoydJonesWilson1990,
    title		=	{Sophocles Fabulae},
    publisher	=	{Oxford University Press},
    year		=	{1990},
    author		=	{Sophocles},
    editor		=	{H. LLoyd-Jones and N. G. Wilson},
    address		=	{Oxford},
    options		=	{useauthor=false,useeditor=true},
    keywords	=	{edicao},
}

@mvBook{Burnet1907,
    title		=	{Platonis Opera},
    publisher	=	{Oxford University Press},
    year		=	{1900/1907},
    volumes		=	{5},
    editor		=	{John Burnet},
    address		=	{Oxford},
    options		=	{useauthor=false,useeditor=true},
    keywords	=	{edicao},
}

@mvBook{DukeHicken1995,
    title		=	{Platonis Opera},
    publisher	=	{Oxford University Press},
    year		=	{1995},
    volumes		=	{5},
    editor		=	{E. A. Duke and W. F. Hicken and W. S. M. Nicoll and D. B. Robinson and J. C. G. Strachan},
    address		=	{Oxford},
    options		=	{useauthor=false,useeditor=true},
    keywords	=	{edicao},
}

@mvBook{Marchant1904,
    title	 	=	{Xenophontis Opera Omnia},
    publisher	=	{Oxford University Press},
    address		=	{Oxford},
    year		=	{1904},
    volumes		=	{5},
    editor		=	{E. C. Marchant},
    options		=	{useauthor=false,useeditor=true},
    keywords	=	{edicao},
}

@book{Hude1972,
    editor		=	{Carl Hude},
    year		=	{1972},
    title		=	{Xenophon - Expeditio Cyri},
    publisher	=	{Teubner Verlagsgesellschaft},
    address		=	{Leipzig},
}


@Book{Gemoll1968,
    title	 	=	{Xenophontis Intitutio Cyri},
    publisher	=	{B. G. Teubner},
    year		=	{1968},
    editor		=	{Wilhelm Gemoll},
    address		=	{Leipzig},
    options		=	{useauthor=false,useeditor=true},
    keywords	=	{edicao},
}


@Book{Gemoll1912,
    title	 	=	{Xenophontis Intitutio Cyri},
    publisher	=	{B.G.Teubner},
    year		=	{1912},
    editor		=	{Wilhelm Gemoll},
    address		=	{Leipzig},
    options		=	{useauthor=false,useeditor=true},
    keywords	=	{edicao},
    }

@Book{Rosen1987,
    title	 	=	{Herodoti Historiae - Libri I - IV},
    publisher	=	{B. G. Teubner},
    year		=	{1987},
    editor		=	{Haimm Rosén},
    address		=	{Stuttgart},
    options		=	{useauthor=false,useeditor=true},
    keywords	=	{edicao},
}

@Book{Dindorf1850,
    title	 	=	{Xenophontis Institutio Cyri},
    publisher	=	{B. G. Teubner},
    year		=	{1850},
    editor		=	{Ludovico Dindorf},
    address		=	{Stuttgart},
    options		=	{useauthor=false,useeditor=true},
    keywords	=	{edicao},
}

@Book{Dindorf1914,
    title	 	=	{Xenophontis Scripta Minora},
    publisher	=	{B. G. Teubner},
    year		=	{1914},
    editor		=	{Ludovico Dindorf and Th. Thalheim},
    address		=	{Stuttgart},
    options		=	{useauthor=false,useeditor=true},
    keywords	=	{edicao},
}

@book{Dindorf1863,
    author		=	{Wilhelm Dindorf},
    title		=	{Scholia Graeca in Euripidis tragoedias},
    address		=	{Oxford},
    publisher	=	{Oxford University Press},
    year		=	{1863},
    keywords	=	{edicao},
}

@Book{Murray1902,
    title		=	{Euripidis fabulae},
    publisher	=	{Oxford University Press},
    year		=	{1902},
    editor		=	{G. Murray},
    address		=	{Oxford},
    options		=	{useauthor=false,useeditor=true},
    keywords	=	{edicao},
}


@Book{Diggle1984,
    title		=	{Euripidis fabulae},
    publisher	=	{Oxford University Press},
    year		=	{1984},
    editor		=	{J. Diggle},
    address		=	{Oxford},
    options		=	{useauthor=false,useeditor=true},
    keywords	=	{edicao},
}

@Book{Duke1995,
    title		=	{Platonis Opera},
    publisher	=	{Oxford University Press},
    year		=	{1995},
    editor		=	{E. A. Duke},
    address		=	{Oxford},
    options		=	{useauthor=false,useeditor=true},
    keywords	=	{edicao},
}

@Book{Keller2012,
    title	 	=	{Xenophontis Historia Graeca},
    publisher	=	{B. G. Teubner},
    year		=	{2012},
    editor		=	{Otto Keller},
    address		=	{Stuttgart},
    options		=	{useauthor=false,useeditor=true},
    keywords	=	{edicao},
}

@Book{Rosen1997,
    title	 	=	{Herodoti Historiae - Libri V-IX},
    publisher	=	{B. G. Teubner},
    year		=	{1997},
    editor		=	{Haimm Rosén},
    address		=	{Stuttgart},
    options		=	{useauthor=false,useeditor=true},
    keywords	=	{edicao},
}

@Book{Hude1934,
    title	 	=	{Xenophontis Historia Graeca},
    publisher	=	{B. G. Teubner},
    year		=	{1934},
    editor		=	{Carl Hude},
    address		=	{Stuttgart},
    options		=	{useauthor=false,useeditor=true},
    keywords	=	{edicao},
}

@book{Hude1927,
    title		=	{Herodoti Historiae},
    publisher	=	{Oxford University Press},
    year		=	{1927},
    editor		=	{Carl Hude},
    address		=	{Oxford},
    options		=	{useauthor=false,useeditor=true},
    keywords	=	{edicao},
}


@book{Slings2003,
    title		=	{Platonis Rempublicam},
    publisher	=	{Oxford University Press},
    year		=	{2003},
    editor		=	{S. R. Slings},
    address		=	{Oxford},
    options		=	{useauthor=false,useeditor=true},
    keywords	=	{edicao},
}

@book{Wilson2015,
    title		=	{Herodoti Historiae},
    publisher	=	{Oxford University Press},
    year		=	{2015},
    editor		=	{N. G. Wilson},
    address		=	{Oxford},
    options		=	{useauthor=false,useeditor=true},
    keywords	=	{edicao},
}

@Book{Ast1835,
    title		=	{Lexicon Platonicum},
    publisher	=	{Buchges},
    year		= 	{1835},
    author		= 	{Friedrich Ast},
    address		= 	{Darmstadt},
    keywords	=	{reference},
}

@Book{Sturtz1801,
    title	 	=	{Lexicon Xenophonteum},
    publisher	=	{Joh. Ambrosium Barth.},
    year		=	{1801},
    author		=	{Friedrich W. Sturtz},
    address		=	{Leipzig},
    keywords	=	{reference},
}

@Book{Schweighauser1824,
    title	 	=	{Lexicon Herodoteum},
    publisher	=	{Treuttel et Würtz},
    year		=	{1824},
    author		=	{Johann Schweighäuser},
    address		=	{London},
    keywords	=	{reference},
}

@book{Lipka2002,
    author		=	{Michael Lipka},
    year		=	{2002},
    title		=	{Xenophon's Spartan Constitution: Introduction. Text. Commentary},
    address		=	{Berlin},
    publisher	=	{Walter de Gruyter},
    keywords	=	{edicao},
}

@mvbook{Meridier1976,
    editor		=	{Louis Méridier},
    editortype	=	{translator},
    year		=	{1976},
    title		=	{Euripide},
    address		=	{Paris},
    publisher	=	{Les Belles Lettres},
    options		=	{useauthor=false,useeditor=true},
    keywords	=	{edicao},
}

@mvbook{Legrand1968,
    editor		=	{Philippe Ernst Legrand},
    editortype	=	{translator},
    year		=	{1932/1968},
    title		=	{Hérodote. Histoires},
    address		=	{Paris},
    publisher	=	{Les Belles Lettres},
    volumes		=	{11},
    options		=	{useauthor=false,useeditor=true},
    keywords	=	{edicao},
}

@mvbook{Chambry1932,
    editor		=	{Emile Chambry},
    editortype	=	{translator},
    year		=	{1932},
    title		=	{Platon Oeuvres Complètes: La République},
    address		=	{Paris},
    publisher	=	{Les Belles Lettres},
    options		=	{useauthor=false,useeditor=true},
    keywords	=	{edicao},
}

@mvbook{Bizos1971,
    editor		=	{Marcel Bizos},
    editortype	=	{translator},
    year		=	{1971},
    title		=	{Xénophon. Cyropédie},
    address		=	{Paris},
    publisher	=	{Les Belles Lettres},
    options		=	{useauthor=false,useeditor=true},
    keywords	=	{edicao},
}

@book{hdtpers,
    editor		=	{A. D. Godley},
    editortype	=	{translator},
    year		=	{1920},
    title		=	{Herodotus: The Persian Wars},
    address		=	{Cambridge},
    publisher	=	{Harvard University Press},
    % series		=	{Loeb Classical Library},
    % number		=	{117--120},
    options		=	{useauthor=false,useeditor=true},
    keywords	=	{edicao},
}


@book{cyropxenpers,
    editor		=	{Walter {Miller}},
    editortype	=	{translator},
    year		=	{1914},
    title		=	{Xenophon: Cyropaedia},
    address		=	{Cambridge},
    publisher	=	{Harvard University Press},
    % series		=	{Loeb Classical Library},
    % number		=	{51--52},
    options		=	{useauthor=false,useeditor=true},
    keywords	=	{edicao},
}

@book{anabxenpers,
    editor		=	{Carleton L. Brownson},
    editortype	=	{translator},
    year		=	{1998},
    title		=	{Xenophon: Anabasis},
    address		=	{Cambridge},
    publisher	=	{Harvard University Press},
    % series		=	{Loeb Classical Library},
    % number		=	{90},
    options		=	{useauthor=false,useeditor=true},
    keywords	=	{edicao},
}

@book{hellxenpers1,
    editor		=	{Carleton L. Brownson},
    editortype	=	{translator},
    year		=	{1918},
    title		=	{Xenophon: Hellenica, Volume I: Books 1-4},
    address		=	{Cambridge},
    publisher	=	{Harvard University Press},
    % series		=	{Loeb Classical Library},
    % number		=	{88},
    options		=	{useauthor=false,useeditor=true},
    keywords	=	{edicao},
}

@book{hellxenpers2,
    editor		=	{Carleton L. Brownson},
    year		=	{1921},
    title		=	{Xenophon: Hellenica, Volume II: Books 5-7},
    editortype	=	{translator},
    address		=	{Cambridge},
    publisher	=	{Harvard University Press},
    options		=	{useauthor=false,useeditor=true},
    keywords	=	{edicao},
}

@book{Hatzfeld1939,
    editor		=	{J. Hatzfeld},
    year		=	{1939},
    title		=	{Xénophon. Helléniques},
    editortype	=	{translator},
    address		=	{Paris},
    publisher	=	{Les Belles Lettres},
    options		=	{useauthor=false,useeditor=true},
    keywords	=	{edicao},
}


@book{memxenpers,
    editor		=	{E. C. Marchant and O. J. Todd},
    year		=	{1921},
    title		=	{Xenophon: Memorabilia. Oeconomicus. Symposium. Apology.},
    editortype	=	{translator},
    address		=	{Cambridge},
    publisher	=	{Harvard University Press},
    options		=	{useauthor=false,useeditor=true},
    keywords	=	{edicao},
}


@book{socrxenpers,
    editor		=	{Carleton L. Brownson},
    year		=	{1922},
    title		=	{Xenophon: Memorabilia. Oeconomicus. Symposium. Apology.},
    editortype	=	{translator},
    address		=	{Cambridge},
    publisher	=	{Harvard University Press},
    options		=	{useauthor=false,useeditor=true},
    keywords	=	{edicao},
}

@book{scriptaminoraxenpers,
    year		=	{1925},
    editor		=	{E. C. Marchant and G.W. Bowersock},
    title		=	{Xenophon: Hiero. Agesilaus. Constitution of the Lacedaemonians. Ways and Means. Cavalry Commander. Art of Horsemanship. On Hunting. Constitution of the Athenians.},
    editortype	=	{translator},
    address		=	{Cambridge},
    publisher	=	{Harvard University Press},
    options		=	{useauthor=false,useeditor=true},
    keywords	=	{edicao},
}

@book{charmalcihipetc,
    year		=	{1927},
    editor		=	{W. R. M. Lamb},
    title		=	{Plato: Charmides. Alcibiades I and II. Hipparchus. The Lovers. Theages. Minos. Epinomis},
    editortype	=	{translator},
    address		=	{Cambridge},
    publisher	=	{Harvard University Press},
    options		=	{useauthor=false,useeditor=true},
    keywords	=	{edicao},
}

@book{lachprotmeneuthy,
    year		=	{1924},
    editor		=	{W. R. M. Lamb},
    title		=	{Plato. Laches. Protagoras. Meno. Euthydemo},
    editortype	=	{translator},
    address		=	{Cambridge},
    publisher	=	{Harvard University Press},
    options		=	{useauthor=false,useeditor=true},
    keywords	=	{edicao},
}

@book{leges2,
    year		=	{1968},
    editor		=	{Paul Shorey},
    title		=	{Plato. Laws. Volume II: Books 7-12},
    editortype	=	{translator},
    address		=	{Cambridge},
    publisher	=	{Harvard University Press},
    options		=	{useauthor=false,useeditor=true},
    keywords	=	{edicao},
}

@book{leges1,
    year		=	{1967},
    editor		=	{Paul Shorey},
    title		=	{Plato. Laws. Volume I: Books 1-6},
    editortype	=	{translator},
    address		=	{Cambridge},
    publisher	=	{Harvard University Press},
    options		=	{useauthor=false,useeditor=true},
    keywords	=	{edicao},
}

@book{respublica2,
    year		=	{1969},
    editor		=	{Paul Shorey},
    title		=	{Plato. Republic. Book 6-10},
    editortype	=	{translator},
    address		=	{Cambridge},
    publisher	=	{Harvard University Press},
    options		=	{useauthor=false,useeditor=true},
    keywords	=	{edicao},
}

@book{respublica1,
    year		=	{1969},
    editor		=	{Paul Shorey},
    title		=	{Plato. Republic. Book 1-5},
    editortype	=	{translator},
    address		=	{Cambridge},
    publisher	=	{Harvard University Press},
    options		=	{useauthor=false,useeditor=true},
    keywords	=	{edicao},
}

@book{timcricleimenex,
    year		=	{1929},
    editor		=	{R. G. Bury},
    title		=	{Plato. Timaeus. Critias. Cleitophon. Menexenus. Epistles.},
    editortype	=	{translator},
    address		=	{Cambridge},
    publisher	=	{Harvard University Press},
    options		=	{useauthor=false,useeditor=true},
    keywords	=	{edicao},
}

@book{lyssympgorg,
    year		=	{1925},
    editor		=	{W. R. M. Lamb},
    title		=	{Plato. Lysis, Symposium, Gorgias},
    editortype	=	{translator},
    address		=	{Cambridge},
    publisher	=	{Harvard University Press},
    options		=	{useauthor=false,useeditor=true},
    keywords	=	{edicao},
}

@book{euthyapocritphaed,
    year		=	{1966},
    editor		=	{Harold North Fowler},
    title		=	{Plato. Euthyphro, Apologia, Crito, Phaedo},
    editortype	=	{translator},
    address		=	{Cambridge},
    publisher	=	{Harvard University Press},
    options		=	{useauthor=false,useeditor=true},
    keywords	=	{edicao},
}

@Electronic{Diogenes,
    editor		=	{P. J. Heslin},
    title		=	{Diogenes},
    address		=	{Durham},
    year		=	{2007},
    url		    =	{https://community.dur.ac.uk/p.j.heslin/Software/Diogenes/},
    keywords	=	{software},
}

@Electronic{tlg,
    editor		    =	{Maria C. Pantelia},
    title		    =	{Thesaurus Linguae Graecae® Digital Library.},
    organization	=	{University of California},
    address		    =	{Irvine},
    url		        =	{http://www.tlg.uci.edu},
    keywords	    =	{software},
}

@book{Goodwin1881,
    author		=	{William W. Goodwin},
    year		=	{1881},
    title		=	{Syntax of the Moods and Tenses of the Greek Verb},
    address		=	{London},
    publisher	=	{Macmillan},
}

@book{Goodwin1900,
    author		=	{William W. Goodwin},
    year		=	{1900},
    title		=	{A Greek Grammar},
    address		=	{Boston},
    publisher	=	{Ginn \& Company},
}

@book{Stahl1907,
    author		=	{Johann M. Stahl},
    year		=	{1907},
    title		=	{Kritisch-historische Syntax des griechischen Verbums der klassischen Zeit},
    address		=	{Heidelberg},
    publisher	=	{Carl Winters Universitätsbuchhandlung},
}

@book{Humbert1945,
    author		=	{Jean Humbert},
    year		=	{1945},
    title		=	{Syntaxe grecque},
    address		=	{Paris},
    publisher	=	{C. Klincksieck},
}

@book{Wackernagel1950,
    author		=	{Jacob Wackernagel},
    year		=	{1950},
    edition		=	{2},
    title		=	{Vorlesungen über Syntax mit besonderer Berücksichtigung von Griechisch, Lateinisch und Deutsch},
    address		=	{Basel},
    publisher	=	{Verlag Birkhäuser},
}

@book{Wackernagel2009,
    author		=	{Jacob Wackernagel},
    year		=	{2009},
    title		=	{Lectures on Syntax with special reference to Greek, Latin and Germanic},
    editor		=	{David Langslow},
    publisher	=	{Oxford University Press},
    address		=	{Oxford},
    options		=	{useauthor=false,useeditor=true},
}

@Book{Adrados1992,
    title	 	=	{Nueva sintaxis del griego antiguo},
    publisher	=	{Gredos Editorial},
    year		=	{1992},
    author		=	{F. Rodriguez Adrados},
    address		=	{Madrid},
}

@book{Cooper1997,
    author		=	{Guy L. Cooper and Karl Wilhelm Krüger},
    year		=	{1997},
    title		=	{Attic Greek prose syntax},
    address		=	{Ann Arbor},
    publisher	=	{The University of Michigan Press},
}

@book{Cooper2002,
    author		=	{Guy L. Cooper and Karl Wilhelm Krüger},
    year		=	{2002},
    title		=	{Greek Syntax: early Greek poetic and Herodotean Syntax},
    address		=	{Ann Arbor},
    publisher	=	{The University of Michigan Press},
}

@book{Rijksbaron2002,
    author		=	{Albert Rijksbaron},
    year		=	{2002},
    title		=	{The Syntax and Semantics of the Verb in Classical Greek: an Introduction},
    address		=	{Chicago},
    publisher	=	{The University of Chicago Press},
}

@book{Crespo2003,
    author		=	{Emilio Crespo and Luz Conti and Helena Maquieira},
    year		=	{2003},
    title		=	{Sintaxis del grieco clásico},
    address		=	{Madrid},
    publisher	=	{Gredos},
}

@Article{Andrews1971,
    author		=	{Avery D. Andrews},
    title		=	{Case Agreement of Predicate Modifiers in Ancient Greek},
    journal		=	{Linguistic Inquiry},
    year		=	{1971},
    volume		=	{2},
    number		=	{2},
    pages		=	{127--151},
}

@Book{Baker1988,
    title	 	=	{Incorporation: A Theory of Grammatical Function Changing},
    publisher	=	{University of Chicago Press},
    year		=	{1988},
    author		=	{Mark C. Baker},
    address		=	{Chicago},
}

@book{Bakker2010,
    author		=	{E. Bakker},
    year		=	{2010},
    title		=	{A companion to Ancient Greek},
    address		=	{London},
    publisher	=	{Wiley-Blackwell},
}

@Book{Bakker2009,
    title	 	=	{Discourse Cohesion in Ancient Greek},
    publisher	=	{Brill},
    year		=	{2009},
    editor		=	{Bakker, Stéphanie and Wakker, Gerry},
    address		=	{Leiden},
}

@Book{Baldi2009,
    title	 	=	{New Perspectives on Historical Latin Syntax: Syntax of the Sentence (Volume I)},
    publisher	=	{Mouton de Gruyter},
    year		=	{2009},
    editor		=	{Baldi, Philip and Cuzzolin, Pierluigi},
    address		=	{Berlin},
    options		=	{useauthor=false,useeditor=true},
}

@book{Boley2004,
    author		=	{Jacqueline Boley},
    year		=	{2004},
    title		=	{Tmesis and Proto-Indoeuropean Syntax},
    address		=	{Innsbruck},
    publisher	=	{Inssbrucker Beiträge zur Sprachwissenschaft},
}

@InBook{Booij2003,
    chapter		=	{Preverbs: an introduction},
    title	 	=	{Yearbook of Morphology 2003},
    publisher	=	{Springer},
    year		=	{2003},
    author		=	{Booij, Geert and van Kemenade},
    editor		=	{Booij, Geert and	van Marle},
    address		=	{Netherlands},
}

@book{Buijs2005,
    author		=	{Michel Buijs},
    year		=	{2005},
    title		=	{Clause Combining in Ancient Greek Narrative: the distribuition of subclauses and participial clauses in Xenophon's Hellenica and Anabasis},
    address		=	{Leiden},
    publisher	=	{Brill},
}

@book{Chantraine1984,
    author		=	{Pierre Chantraine},
    title		=	{Morphologie Historique du Grec},
    year		=	{1984},
    publisher	=	{Éditions Klincksieck},
    address		=	{Paris},
}

@Book{Corbett2006,
    title	 	=	{Agreement},
    publisher	=	{Cambridge University Press},
    year		=	{2006},
    author		=	{Greville G. Corbett},
    address		=	{Cambridge},
}

@Book{Blake2004,
    title	 	=	{Case},
    publisher	=	{Cambridge University Press},
    year		=	{2004},
    author		=	{Barry Blake},
    address		=	{Cambridge},
}

@book{Dixon2000,
    author		=	{Richard Dixon and Alexandra Aikhenvald},
    year		=	{2000},
    title		=	{Changing Valency: Case Studies in Transitivity},
    address		=	{Cambridge},
    publisher	=	{Cambridge University Press},
}

@book{Duhoux2000,
    title		=	{Le verbe grec ancien: éléments de morphologie et de syntaxe historiques},
    author		=	{Yves Duhoux},
    publisher	=	{Peeters Publishers},
    year		=	{2000},
    series		=	{Bibliothéque des Cahiers de l'Institut de linguistique de Louvain (BCILL) 104},
    edition		=	{2. ed., rev. et augm},
    address		=	{Louvain},
}

@book{Giannecchini1995,
    author		=	{Giulio Giannecchini},
    year		=	{1995},
    title		=	{Il controlo infinitivo in greco antico},
    address		=	{Nápoles},
    publisher	=	{Edizioni scientifiche italiane},
}

@book{Goldstein2016,
    author		=	{David Goldstein},
    year		=	{2016},
    title		=	{Classical Greek Syntax: Wackernagel's Law in Herodotus},
    address		=	{Leiden},
    publisher	=	{Brill},
}

@inbook{Grimm2007,
    author		=	{Scott Grimm},
    year		=	{2007},
    title		=	{Case Attraction in Ancient Greek},
    booktitle	=	{Proceedings of the 6th International Tblisi Symposion on Language, Logic and Computation: Lecture Notes in Computer Science},
    editor		=	{Balder Cate and Henk Zeevat},
    publisher	=	{Springer},
    address		=	{Berlin},
    volume		=	{4663, Lecture Notes in Artificial Inteligence},
    pages		=	{139--153},
}


@inbook{Spyropoulos2005,
    crossref	=	{Kiss2005},
    author		=	{Vassilios Spyropoulos},
    title		=	{The syntax of Classical Greek infinitive},
    pages		=	{295--337},
}

@inbook{Melazzo2005,
    crossref	=	{Kiss2005},
    author		=	{Lucio Melazzo},
    title		=	{Latin object and subject of infinitive clauses},
    pages		=	{295--323},
}

@book{Kiss2005,
    editor		=	{Katalin Kiss},
    year		=	{2005},
    title		=	{Universal Grammar in the Reconstruction of Ancient Languages},
    address		=	{Berlin},
    publisher	=	{Mouton de Gruyter},
}

@article{Kulikov2012,
    author		=	{Leonid Kulikov},
    year		=	{2012},
    title		=	{Vedic preverbs as markers of valency-changing derivations: Transitivity and objecthood in Indo-European (Evidence from Old Indo-Aryan)},
    journal		=	{Studies in Language},
    volume		=	{36},
    number		=	{4},
    pages		=	{721--746},
}

@book{Luraghi1996,
    author		=	{Silvia Luraghi},
    year		=	{1996},
    title		=	{Studi su casi e preposizioni nel greco antico},
    address		=	{Pavia},
    publisher	=	{Francoangeli},
}


@inbook{Luraghi1999,
    author		=	{Silvia Luraghi},
    year		=	{1999},
    title		=	{The Subject of Complement Clauses with the Infinitive},
    booktitle	=	{Les complétives en grec ancien. Actes du colloque international de Saint-Étienne},
    editor		=	{Bernard Jacquinod},
    pages		=	{199--213},
    address		=	{Saint-Étienne},
    publisher	=	{Publications de l'université de Saint-Étienne},
}

@inbook{Marten2000,
    author		=	{Lutz Marten},
    year		=	{2000},
    title		=	{The dynamics of Bantu applied verbs: an analysis at the syntax-pragmatics interface},
    booktitle	=	{Actes du 3e Congrès Mondial de Linguistique Africaine Lomé},
    editor		=	{Kézié K. Lébikaza},
    address		=	{Köln},
    publisher	=	{Köppe},
    pages		=	{207--221},
}

@inbook{Mulder1988,
    author		=	{Hotze Mulder},
    year		=	{1988},
    title		=	{Non-accusative second arguments of two-place verbs in Ancient Greek},
    address		=	{Amsterdam},
    publisher	=	{J.C. Gieben},
    editor		=	{Albert Rijksbaron and Hotze Mulder and Gerry Wakker},
    booktitle	=	{In the footsteps of Raphael Kühner},
    pages		=	{219--236},
}

@inbook{Napoli2014,
    author		=	{Maria Napoli},
    title		=	{Attraction (Mood, Case etc.)},
    year		=	{2014},
    address		=	{Leiden},
    publisher	=	{Brill},
    editor		=	{G. K. Giannakis},
    booktitle	=	{Encyclopedia of Ancient Greek Language and Linguistics},
}

@inbook{Welo2014,
    author		=	{Eirik Welo},
    year		=	{2014},
    title		=	{Subject},
    booktitle	=	{Encyclopedia of Ancient Greek Language and Linguistics},
    publisher	=	{Brill},
    address		=	{Leiden},
}

@article{Nikolaeva1999,
    author		=	{Irina Nikolaeva},
    title		=	{Object agreement, grammatical relations, and information structure},
    year		=	{1999},
    journal		=	{Studies in Language},
    volume		=	{23},
    number		=	{2},
    pages		=	{331--376},
}

@mastersthesis{Paulsen2014,
    title		=	{Structural case and agreement in Ancient Greek copular constructions},
    author		=	{Christian Paulsen},
    institution	=	{College of Arts and Humanities, California State University},
    location	=	{California},
    eventdate	=	{2014},
}

@book{Pinkster1990,
    author		=	{Harm Pinkster},
    year		=	{1990},
    title		=	{Latin syntax and semantics},
    address		=	{London},
    publisher	=	{Routledge},
}

@book{Pinkster2015,
    author		=	{Harm Pinkster},
    year		=	{2015},
    title		=	{Oxford Latin Syntax. Volume 1: the simple clause},
    address		=	{Oxford},
    publisher	=	{Oxford University Press},
}

@inbook{Pompei2006,
    author		=	{Anna Pompei},
    title	 	=	{Participles as a Non-prototypical Word Class},
    booktitle	=	{Word Classes and Related Topics in Ancient Greek},
    pages	 	=	{361--388},
    year		=	{2006},
    editor		=	{E. Crespo and J. de la Villa and A. R. Revuelta},
    pages	 	=	{361--388},
    address		=	{Louvain-La-Neuve},
    publisher	=	{Peeters},
}

@book{Probert2015,
    author		=	{Philomen Probert},
    year		=	{2015},
    title		=	{Early Greek Relative Clauses},
    address		=	{Oxford},
    publisher	=	{Oxford University Press},
}

@article{Probert2016,
    author		=	{Philomen Probert},
    year		=	{2016},
    title		=	{Zeus on the stud farm? Against a Homeric instance of atrtraction relativi},
    journal		=	{Mnemosyne},
    volume		=	{69},
    pages		=	{365--381},
}

@inbook{Redondo2006,
    author		=	{Jordi Redondo},
    title	 	=	{Conflation: a special chapter in pronominal syntax},
    booktitle	=	{Word Classes and Related Topics in Ancient Greek},
    pages	 	=	{121--134},
    year		=	{2006},
    editor		=	{E. Crespo and J. de la Villa and A. R. Revuelta},
    pages		=	{361--388},
    address		=	{Louvain-La-Neuve},
    publisher	=	{Peeters},
}

@article{Sevdali2013,
    author		=	{Christina Sevdali},
    year		=	{2013},
    title		=	{Case Transmission beyond Control and the Role of Person},
    journal		=	{Journal of Historical Syntax},
    volume		=	{2},
    number		=	{4},
    pages		=	{1--52},
}

@inbook{Skopeteas2006,
    author		=	{Stavros Skopeteas},
    title		=	{Prepositions and adverbs in Classical Greek},
    booktitle	=	{Word Classes and Related Topics in Ancient Greek},
    pages		=	{471--485},
    year		=	{2006},
    editor		=	{E. Crespo and J. de la Villa and A. R. Revuelta},
    pages		=	{361--388},
    address		=	{Louvain-La-Neuve},
    publisher	=	{Peeters},
}

@book{Willi2018,
    title		=	{Origins of the Greek Verb},
    author		=	{Willi, Andreas},
    year		=	{2018},
    publisher	=	{Cambridge University Press},
    address		=	{Cambridge},
}

@article{Bittner1996,
    keywords	=	{artigo},
    year		=	{1996},
    pages		=	{1--68},
    author		=	{Maria Bittner and Ken Hale},
    journal		=	{Linguistic Inquiry},
    number		=	{1},
    volume		=	{27},
    title		=	{The Structural Determination of Case and Agreement},
}

@book{Bittner1994,
    keywords	=	{artigo},
    author		=	{Maria Bittner},
    title		= 	{Case, Scope, and Binding},
    publisher	=	{Kluwer},
    address		=	{Dordrecht},
    year		=	{1994},
}

@book{Hale2002,
    keywords	=	{artigo},
    year		=	{2002},
    author 		=	{Ken Hale and Samuel J. Keyser},
    publisher	= 	{The MIT Press},
    address 	= 	{Cambridge, MA},
    title 		=	{Prolegomenon to a Theory of Argument Structure},
}

@book{Scida2004,
    keywords	=	{artigo},
    author		=	{Emily Scida},
    year		=	{2004},
    title		=	{The Inflected Infinitive in Romance Languages},
    address		=	{New York},
    publisher	=	{Routledge},
}

@Article{Hornstein1981,
    keywords	=	{artigo},
    author		=	{Norbert Hornstein and Amy Weinberg},
    title		=	{Case theory and {P}reposition {S}tranding},
    journal		=	{Linguistic Inquiry},
    year		=	{1981},
    volume		=	{12},
    number		=	{1},
    pages		=	{55--91},
}

@Article{Woolford2006,
    keywords	=	{artigo},
    author		=	{Ellen Woolford},
    title		=	{Lexical {C}ase, {I}nherent {C}ase, and {A}rgument {S}tructure},
    journal		=	{Linguistic Inquiry},
    year		=	{2006},
    volume		=	{37},
    number		=	{1},
    pages		=	{111--130},
}

@inbook{Hale1986,
    keywords	=	{artigo},
    author 		= 	{Ken Hale},
    title 		= 	{Notes on World View and Semantic Categories: some Walpiri Examples},
    pages 		= 	{233--254},
    booktitle 	= 	{Features and projections},
    year 		=	{1986},
    editor		=	{Pieter Muysken and Henk van Riemdijk},
    publisher 	=	{Foris},
    address		=	{Dordrecht},
}

@book{Thurneysen1998,
    keywords	=	{artigo},
    author		=	{Rudolf Thurneysen},
    year		=	{1998},
    title		=	{A grammar of Old Irish},
    publisher	=	{School of Celtic Studies},
    address		=	{Dublin},
}

@book{Reinohl2016,
    keywords	=	{artigo},
    author		=	{Uta Reinöhl},
    title		=	{Gramaticalization and the {R}ise of {C}onfigurationality in {I}ndo-{A}ryan},
    publisher	=	{Oxford University Press},
    address		= 	{Oxford},
    year		=	{2016},
}

@mvbook{Duhoux2014,
    author		=	{Yves Duhoux and Anna Morpurgo Davies},
    title		=	{A Companion to Linear B: Mycenaean Greek Texts and their World},
    volumes		=	{3},
    year		=	{2014},
    publisher	=	{Peeters},
    address		=	{Louvain la Neuve},
    keywords	=	{artigo},
}

@book{Egetmeyer2010,
    title		=	{Le dialecte grec ancien de Chypre},
    author		=	{Markus Egetmeyer},
    publisher	=	{De Gruyter},
    year		=	{2010},
    address		=	{Berlin},
    keywords	=	{artigo},
}

@book{Hoffmann2004,
    keywords	=	{artigo},
    author		=	{Karl Hoffmann and Bernhard Forssman},
    title		=	{Avestische {L}aut- und {F}lexionslehre},
    year		=	{2004},
    publisher	=	{Istitut für Sprachwissenschaft},
    address		= 	{Innsbruck},
}

@book{Kent1950,
    keywords	=	{artigo},
    author		=	{Roland G. Kent},
    title		=	{Old Persian: grammar, texts, lexicon},
    year		=	{1950},
    publisher	=	{American Oriental Society},
    address	 	=	{Connecticut},
}

@article{Haspelmath2018,
    keywords	=	{artigo},
    author		=	{Martin Haspelmath},
    title		=	{Indexing and flaging, and head and dependent marking},
    journal		=	{Te Rao},
    year		=	{2018},
}

@article{Echevarria2000,
    author		=	{Manuel Español Echevarría and Angela Ralli},
    year		=	{2000},
    title		=	{Case mismatches in Greek},
    subtitle	=	{Evidence for the autonomy of morphology},
    journal		=	{Acta Linguistica Hungarica},
    volume		=	{47},
    number		=	{1--4},
    pages		=	{179--203},
}

@book{Kulikov2006,
    editor		=	{Leonid Kulikov and Peter de Swart and Andrej L. Malchukov},
    editortype	=	{editor},
    title		=	{Case, Valency and Transitivity},
    year		=	{2006},
    publisher	=	{John Benjamins Publishing Company},
    address		=	{Amsterdam},
    options		=	{useauthor=false,useeditor=true},
}

@inbook{Spencer2006,
    author		=	{Andrew Spencer},
    title		=	{Syntactic vs. morphological case: Implications for morphosyntax},
    pages		=	{3--21},
    crossref	=	{Kulikov2006},
}

@article{Kakarikos2014,
    author		=	{Konstantinos Kakarikos},
    year		=	{2014},
    title		=	{Case Attraction in Free Relative Clauses of Ancient Greek: A Study of the Syntax--Morphology Interface},
    journal		=	{Major Trends in Theoretical and Applied Linguistics},
    volume		=	{1},
    pages		=	{289--304},
}

@book{Serzant2013,
    editor		=	{Ilja A. Seržant and Leonid Kulikov},
    editortype	=	{editor},
    title		=	{The Diachronic Typology of Non-Canonical Subjects},
    year		=	{2013},
    address		=	{Amsterdam},
    publisher	=	{John Benjamins Publishing Company},
}


@inbook{Creider2006,
    author		=	{Creider, Chet and Hudson, Richard A.},
    year		=	{2006},
    title		=	{Case agreement in Ancient Greek: Implications for a theory of covert elements},
    editor		=	{Sugayama, Kensei and Hudson, Richard A.},
    booktitle	=	{Word Grammar: New perspectives on a theory of language structure},
    pages		=	{35-–53},
    address		=	{London},
    publisher	=	{Continuum},
}


@book{DeJong2014,
    editor		=	{De Jong, Irene},
    title		=	{Iliad, Book 22},
    year		=	{2014},
    address		=	{Cambridge},
    publisher	=	{Cambridge University Press},
    keywords	=	{edicao},
}


@book{Campe1984,
    author		=	{Petra Campe},
    year		=	{1984},
    title		=	{Case, semantic roles, and grammatical relations: a comprehensive bibliography},
    address		=	{Amsterdam},
    publisher	=	{John Benjamins Publishing},
}

@online{Meyer2015,
    author		=	{Robert Meyer},
    title		=	{Case Attraction and NP-linking in Old Iranian},
    year		=	{2015},
    eventtitle	=	{6th International Conference on Iranian Linguistics},
    url		=	{https://www.academia.edu/13233789/Case_Attraction_and_NP-linking_in_Old_Iranian},
}


@article{Pittner1995,
    author		=	{Karen Pittner},
    year		=	{1995},
    title		=	{The Case of German Relatives},
    journal		=	{Linguistic Review},
    volume		=	{12/3},
    pages		=	{197--231},
}

@book{Foerster1868,
    author		=	{R. Förster},
    year		=	{1868},
    title		=	{Quaestiones de attractione enuntiationum relativarum qualis quum in aliis tum in Graeca lingua potissimumque apud Graecos poetas fuerit},
    address		=	{Berlin},
}

@article{Foerster1902,
    author		=	{R. Förster},
    year		=	{1902},
    title		=	{Die Casusangleichung des Relativpronomen im Lateinischen},
    journal		=	{Jahrbücher für classische Philologie: Supplementband},
    volume		=	{27},
    pages		=	{170--94},
}

@book{Grimm1858,
    author		=	{Jacob Grimm},
    year		=	{1858},
    title		=	{Über einige Fälle der Attraction},
    address		=	{Berlin},
    publisher	=	{Königl. Akademie der Wissenschaften},
}

@book{Bach1888,
    author		=	{J. Bach},
    year		=	{1888},
    title		=	{De attractione quae dicitur inversa apud scriptores Latinos},
    address		=	{Strasbourg},
}

@article{Lindskog1896,
    author		=	{C. Lindskog},
    year		=	{1896},
    title		=	{Über die sogenannte Attractio inversa im Lateinnischen},
    journal		=	{Eranos},
    volume		=	{1},
    pages		=	{48--56},
}




@book{Luraghi2003,
    author		=	{Silvia Luraghi},
    title		=	{On the Meaning of Prepositions and Cases: The expression of semantic roles in Ancient Greek},
    publisher	=	{John Benjamins Publishing Company},
    year		=	{2003},
    address		=	{Amsterdam},
}


@article{Alsina1992,
    author		=	{Alex Alsina},
    year		=	{1992},
    title		=	{On the Argument Structure of Causatives},
    journal		=	{Linguistic Inquiry},
    volume		=	{23},
    number		=	{4},
    pages		=	{517--555},
}

@phdthesis{Sevdali2006,
    author		=	{Christina Sevdali},
    title		=	{Infinitival clauses in Ancient Greek: overt and null subjects, the role of case and focus},
    institution	=	{University of Cambridge},
    location	=	{Cambridge},
    year	=	{2007},
}

@book{Quicoli1982,
    author		=	{Antonio Carlos Quicoli},
    year		=	{1982},
    title		=	{The Structure of Complementation},
    address		=	{Ghent},
    publisher	=	{E. Story-Scientia},
}

@inproceedings{Harbert1990,
    author		=	{Wayne Harbert},
    year		=	{1990},
    title		=	{Case Attraction and the Hierarchization of Case},
    eventtitle	=	{Eastern States Conference on Linguistics},
    booktitle	=	{Proceedings of the Eastern States Conference on Linguistics},
    number		=	{6},
    address		=	{Ohio},
    publisher	=	{DMLL Publications},
    pages		=	{138--49},
}

@inproceedings{Tuite1984,
    author		=	{Kevin J. Tuite},
    year		=	{1984},
    title		=	{Case Attraction and Case Agreement},
    eventtitle	=	{Eastern States Conference on Linguistics},
    booktitle	=	{Proceedings of the Eastern States Conference on Linguistics},
    number		=	{1},
    address		=	{Ohio},
    publisher	=	{DMLL Publications},
    pages		=	{140--51},
}

@misc {CaseinLexicalFunctionalGrammar,
    author	    =   {Andrej L. Malchukov and Andrew Spencer and Miriam Butt},
    title		=   {Case in Lexical-Functional Grammar},
    year		=	{2012},
    month       =   {09},
    publisher   =   {Oxford University Press},
    pages       =   {},
    url         =   {https://www.oxfordhandbooks.com/view/10.1093/oxfordhb/9780199206476.001.0001/oxfordhb-9780199206476-e-5}
}

@inbook{Rappaport1983,
    author		=	{Rappaport, M.},
    year		=	{1983},
    title		=	{On the Nature of Derived Nominals},
    editor		=	{L. Levin and M. Rappaport and A. Zaenen},
    booktitle	=	{Papers in Lexical-Functional Grammar},
    publisher	=	{Indiana University Linguistics Club},
    address		=	{Indiana},
    pages		=	{113--42},
}

@book{Bresnan2001,
    author		=	{J. Bresnan},
    title		=	{Lexical-Functional Syntax},
    publisher	=	{Blackwell},
    address		=	{Oxford},
    year		=	{2001},
}

@book{Dalrymple2001,
    author		=	{Mary Dalrymple},
    year		=	{2001},
    title		=	{Lexical Functional Grammar. Syntax and Semantics},
    publisher	=	{Academic Press},
    address		=	{New York},
    volume		=	{34},
}


@Book{Macdonell1993,
    author		=	{Arthur Anthony Macdonell},
    title		=	{A vedic grammar for students},
    year		=	{1993},
    publisher	=	{Motilal Banarsidass Publishers},
    address		=	{Delhi},
}

@Book{Macdonell1917,
    author		=	{Arthur Anthony Macdonell},
    title		=	{A vedic reader for students},
    year		=	{1917},
    publisher	=	{Oxford University Press},
    address		=	{Madras},
}

@book{Bloomfield1930,
    author		=	{Maurice Bloomfield and Franklin Edgerton},
    title		=	{Vedic Variants -- Volume I -- Verbs},
    publisher	=	{American Council of Learned Societies},
    address		=	{Philadelphia},
    year		=	{1930}
}

@book{Bloomfield1932,
    author		=	{Maurice Bloomfield and Franklin Edgerton},
    title		=	{Vedic Variants -- Volume II -- Phonetics},
    publisher	=	{American Council of Learned Societies},
    address		=	{Philadelphia},
    year		=	{1932}
}

@book{Bloomfield1933,
    author		=	{Maurice Bloomfield and Franklin Edgerton and Murray Barnson Emeneau},
    title		=	{Vedic Variants -- Volume III -- Nouns and Pronouns},
    publisher	=	{American Council of Learned Societies},
    address		=	{Philadelphia},
    year		=	{1933}
}

@book{Bloomfield1916,
    author		=	{Maurice Bloomfield},
    title		=	{Rig--veda Repetitions},
    year		=	{1916},
    publisher	=	{Harvard University Press},
    address		=	{Cambridge},
}

@Book{Oldenberg2005,
    author		=	{Hermann Oldenberg},
    title		=	{Prolegomenon on Metre and Textual History of the Ṛgveda},
    year		=	{2005},
    translator=	{V. G. Paranjape and M. A. Mehendale},
    publisher	=	{Motilal Banarsidass},
    address		=	{Delhi},
}

@book{Oldenberg1909,
    author		=	{Hermann Oldenberg},
    title		=	{Ṛgveda. Textkritische und exegetische Noten},
    year		=	{1909--1912},
    address		=	{Berlin},
    publisher	=	{Weidmann},
}

@book{Renou1928,
    author		=	{Louis Renou},
    title		=	{Les maitres de la philologie védique},
    publisher	=	{Librairie Orientaliste Paul Geuthner},
    year		=	{1928},
    address		=	{Paris},
}

@book{Renou1952,
    author		=	{Louis Renou},
    title		=	{Grammaire de la Langue Védique},
    publisher	=	{IAC},
    address		=	{Lyon},
    year		=	{1952},
}

@book{Renou1956,
    author		=	{Louis Renou},
    title		=	{Études Védiques et Pāṇinéenes -- Tome II -- La composition du dixiéme mandala},
    publisher	=	{E. de Boccard},
    address		=	{Paris},
    year		=	{1956},
}

@book{Renou1957,
    author		=	{Louis Renou},
    title		=	{Études Védiques et Pāṇinéenes -- Tome III -- Les hymnes a l'Aurore du Ṛgveda},
    publisher	=	{E. de Boccard},
    address		=	{Paris},
    year		=	{1957},
}

@book{EVP4,
    author		=	{Louis Renou},
    title		=	{Études Védiques et Pāṇinéenes -- Tome IV -- Les hymnes aux Viśvedevāḥ},
    publisher	=	{E. de Boccard},
    address		=	{Paris},
    year		=	{1958},
}

@book{EVP5,
    author		=	{Louis Renou},
    title		=	{Études Védiques et Pāṇinéenes -- Tome V -- Les hymnes aux Viśvedevāḥ},
    publisher	=	{E. de Boccard},
    address		=	{Paris},
    year		=	{1959},
}

@book{Renou1960,
    author		=	{Louis Renou},
    title		=	{Études Védiques et Pāṇinéenes -- Tome VI -- Le destin du véda dans l'Inde},
    publisher	=	{E. de Boccard},
    address		=	{Paris},
    year		=	{1960},
}

@book{Renou1964a,
    author		=	{Louis Renou},
    title		=	{Études Védiques et Pāṇinéenes -- Tome XII},
    publisher	=	{E. de Boccard},
    address		=	{Paris},
    year		=	{1964},
}

@book{Renou1964,
    author		=	{Louis Renou},
    title		=	{Études Védiques et Pāṇinéenes -- Tome XIII},
    publisher	=	{E. de Boccard},
    address		=	{Paris},
    year		=	{1964},
}

@book{Renou1967,
    author		=	{Louis Renou},
    title		=	{Études Védiques et Pāṇinéenes -- Tome XVI -- Hymnes aux Aśvin},
    publisher	=	{E. de Boccard},
    address		=	{Paris},
    year		=	{1967},
}

@book{EVP15,
    author		=	{Louis Renou},
    year		=	{1966},
    title		=	{Études Védiques et Pāṇinéenes -- Tome XV},
    address		=	{Paris},
    publisher	=	{Éditions E. de Boccard},
}

@book{Renou1969,
    author		=	{Louis Renou},
    title		=	{Études Védiques et Pāṇinéenes -- Tome XVII -- Hymnes a Indra},
    publisher	=	{E. de Boccard},
    address		=	{Paris},
    year		=	{1969},
}

@book{Arnold1905,
    author		=	{Edward Vernon Arnold},
    title		=	{Vedic Metre in its historical development},
    publisher	=	{Cambridge University Press},
    address		=	{Cambridge},
    year		=	{1905},
}

@Book{Delbruck1888,
    author		=	{Delbrück, Berthold},
    title		=	{Altindische Syntax},
    year		=	{1888},
    publisher	=	{Verlag der Buchhandlung des Waisenhauses},
    address		=	{Halle},
}

@book{Speijer1896,
    author		=	{J. S. Speijer},
    title		=	{Vedische und Sanskrit--Syntax},
    year		=	{1896},
    publisher	=	{Verlag von Karl J. Trübner},
    address		=	{Strassburg},
}

@book{Speijer1998,
    author		=	{J. S. Speijer},
    title		=	{Sanskrit Syntax},
    year		=	{1998},
    publisher	=	{Motilal Banarsidass},
    address		=	{Delhi},
}

@book{Dahl2010,
    author		=	{Eystein Dahl},
    title		=	{Time, Tense and Aspect in Early Vedic Grammar: exploring inflectional semantics in the Rigveda},
    year		=	{2010},
    publisher	=	{Brill},
    address		=	{Leiden}
}

@book{Grassman1873,
    author		=	{Hermann Gunther Grassman},
    title		=	{Worterbuch zum Rig--veda},
    year		=	{1873},
    publisher	=	{O. Harrassowitz},
    address		=	{Wiesbaden},
}

@book{Pujol2005,
    author		=	{Òscar Pujol},
    title		=	{Diccionari Sànscrit Català},
    year		=	{2005},
    publisher	=	{Enciclopèdia Catalana},
    address		=	{Barcelona},
}

@book{MonierWilliams2011,
    author		=	{M. Monier--Williams},
    title		=	{A Sanskrit English Dictionary: Etymologically and Philologically Arranged with Special Reference to Cognate Indo--European Languages,},
    year		=	{2011},
    publisher	=	{Motilal Banarsidass},
    address		=	{Delhi},
}

@book{Mayrhofer1956,
    title		=	{Kurzgefasstes etymologisches Wörterbuch des Altindischen},
    author		=	{Mayrhofer, Manfred},
    publisher	=	{Carl Winter},
    year		=	{1956},
    address		=	{Heidelberg}
}

@mvbook{Mayrhofer1996,
    author		=	{Mayrhofer, Manfred},
    title		=	{Etymologisches Wörterbuch des Altindoarischen},
    publisher	=	{Carl Winter},
    volumes=	{3},
    year		=	{1996},
    address		=	{Heidelberg}
}

@book{Jamison1983,
    author		=	{Stephanie Jamison},
    title		=	{Function and Form in the -áya--Formations of the Rig Veda and Atharva Veda},
    year		=	{1983},
    publisher	=	{Vandenhoeck and Rupretch},
    address		=	{Göttingen},
}

@book{Jamison2014,
    author		=	{Stephanie Jamison and Joel Brereton},
    title		=	{The Rigveda: the earliest religous poetry of India},
    year		=	{2014},
    publisher	=	{Oxford University Press},
    address		=	{Oxford},
    keywords	=	{edicao},
}

@book{Macedo2010,
    author		=	{José Marcos Macedo},
    title		=	{A palavra ofertada: Um estudo retórico dos hinos gregos e indianos},
    publisher	=	{Editora Unicamp},
    year		=	{2010},
    address		=	{Campinas},
}

@book{Melazzo2010,
    author		=	{Roberta Melazzo},
    title		=	{I Bahuvrīhi del Ṛg Veda.},
    year		=	{2010},
    publisher	=	{Innsbrucker Beiträge zur Sprachwissenschaft},
    address		=	{Innsbruck},
}

@book{Gonda1975,
    author		=	{Jan Gonda},
    editor		=	{Jan Gonda},
    editortype	=	{organizer},
    title		=	{Vedic literature: (Saṃhitās and Brāhmaṇas)},
    volume		=	{1.1},
    number		=	{1},
    maintitle	=	{A History of Indian literature: Veda and Upanishads},
    publisher	=	{Otto Harrassowitz},
    address		=	{Wiesbaden},
    year		=	{1975},
}

@article{Zimmer2015,
    author		=	{Stefan Zimmer},
    title		=	{Review of Jamison--Brereton's English Rigveda},
    journal		=	{Journal of Indo--European Studies},
    pages		=	{477--544},
    year		=	{2015},
    number		=	{3--4},
    volume		=	{43},
}

@book{GeldnerVI,
    author		=	{Karl Friedrich Geldner},
    title		=	{Der Rig--Veda aus dem Sanskrit ins Deutsche übersetzt und mit einem laufenden Kommentar versehen. Erster Teil: erster bis vierter Liederkreis},
    year		=	{1928},
    publisher	=	{Harvard University Press},
    address		=	{Cambridge},
}

@book{GeldnerVII,
    author		=	{Karl Friedrich Geldner},
    title		=	{Der Rig--Veda aus dem Sanskrit ins Deutsche übersetzt und mit einem laufenden Kommentar versehen. Zweiter Teil: fühnfter bis achter Liederkreis},
    year		=	{1928},
    publisher	=	{Harvard University Press},
    address		=	{Cambridge},
}

@book{GeldnerVIII,
    author		=	{Karl Friedrich Geldner},
    title		=	{Der Rig--Veda aus dem Sanskrit ins Deutsche übersetzt und mit einem laufenden Kommentar versehen. Drieter Teil: neunter bis zehnter Liederkreis},
    year		=	{1928},
    publisher	=	{Harvard University Press},
    address		=	{Cambridge},
}

@book{Geldner2003,
    author		=	{Karl Friedrich Geldner},
    title		=	{Der Rig--Veda aus dem Sanskrit ins Deutsche übersetzt und mit einem laufenden Kommentar versehen},
    year		=	{1928},
    publisher	=	{Harvard University Press},
    address		=	{Cambridge},
}

@book{Elizarenkova1989,
    author		=	{Tatyana Yakovlevna Elizarenkova},
    title		=	{Rigveda. Mandala I--IV},
    year		=	{1989},
    address		=	{Moskva},
    publisher	=	{Nauka},
}

@book{Elizarenkova1995,
    author		=	{Tatyana Yakovlevna Elizarenkova},
    title		=	{Rigveda. Mandala V--VIII},
    year		=	{1995},
    address		=	{Moskva},
    publisher	=	{Nauka},
}

@book{Elizarenkova1999,
    author		=	{Tatyana Yakovlevna Elizarenkova},
    title		=	{Rigveda. Mandala IX--X},
    year		=	{1999},
    address		=	{Moskva},
    publisher	=	{Nauka},
}

@book{Goto2007,
    author		=	{Toshifumi Gotō and Michael Witzel},
    title		=	{Rig--Veda -- Das heilige Wissen. Band I: Erster und zweiter Liederkreis},
    subtitle	=	{Übersetzt und herausgegeben von M.W. und T.G. unter Mitarbeit von E. Dóyama \& M. Ježic.},
    publisher	=	{Verlag der Weltreligionen},
    year		=	{2007},
    address		=	{Frankfurt},
}

@book{Goto2013a,
    author		=	{Toshifumi Gotō and Michael Witzel},
    title		=	{Rig--Veda -- Das heilige Wissen. Band II: Dritter bis fünfter Liederkreis},
    subtitle		=	{Übersetzt und herausgegeben von M.W. und T.G. unter Mitarbeit von S. Scarlata.},
    publisher	=	{Verlag der Weltreligionen},
    year		=	{2013},
    address		=	{Frankfurt},
}


@book{Goto1987,
    author		=	{Toshifumi Gotō},
    year		=	{1987},
    title		=	{Die ``I. Präsensklasse'' im Vedischen: Untersuchung der volstufigen thematischen Wurzelpräsentia},
    publisher	=	{Verlag der Österreichischen Akademie der Wissenschaften},
    address		=	{Wien},
}


@book{Goto2013b,
    author		=	{Toshifumi Gotō},
    title		=	{Old indo-aryan morphology and its indo-iranian background},
    year		=	{2013},
    publisher	=	{Verlag der Österreichischen Akademie der Wissenschaften},
    address		=	{Wien},
}

@book{Vaan2008,
    title		=	{Etymological Dictionary of Latin and the other Italic Languages},
    author		=	{Michiel de Vaan},
    year		=	{2008},
    publisher	=	{Brill},
    address		=	{Leiden},
}

@book{Lubotsky,
    title		=	{The Indo--Aryan Inherited Lexicon},
    author		=	{Alexander Lubotsky}
}

@misc{NootenHolland,
    title		=	{The Rigveda: Metrically Restored Text},
    url=	{https://liberalarts.utexas.edu/lrc/rigveda/index.php},
    journal=	{UT College of Liberal Arts},
    publisher	=	{Linguistics Research Center},
    year		=	{1994},
    author		=	{van Nooten, Barend A. and Holland, Gary B.},
    editor		=	{Thomson, Karen and Slocum, Jonathan},
    address		=	{Texas},
}

@misc{JamisonComent,
    author    	=	{Stephanie Jamison and Joel Brereton},
    title		=	{Rigveda Translation: Commentary},
    url		    =	{http://rigvedacommentary.alc.ucla.edu/},
    year		=	{2015}
}

@book{Fortson2006,
    author		=	{Benjamin W. {Fortson IV}},
    title		=	{Indo--European Language and Culture},
    publisher	=	{Blackwell Publishing},
    year		=	{2006},
    address		=	{Oxford},

}

@book{Kummel1996,
    author		=	{Martin Joachim Kümmel},
    year		=	{1996},
    title		=	{Stativ und Passivaorist im Indoiranischen},
    address		=	{Göttingen},
    publisher	=	{Vandenhoeck \& Ruprecht},
}

@book{Kummel2000,
    author		=	{Martin Joachim Kümmel},
    title 		=	{Das Perfekt im Indoiranischen},
    publisher	=	{Reicher Verlag},
    address		=	{Wiesbaden},
    year		=	{2000}
}

@book{Heenen2006,
    author		=	{François Heenen},
    title		=	{Le désidératif en védique},
    publisher	=	{Rodopi},
    address		=	{Amsterdam},
    year		=	{2006},
}

@article{Bloomfield1898,
    author		=	{Maurice Bloomfield},
    title		=	{The Meaning of Etymology of the Vedic Word vidátha},
    journal		=	{Journal of the American Oriental Society},
    year		=	{1898},
    volume		=	{19},
    pages		=	{12--18},
}

@book{NIL,
    title		=	{Nomina im Indogermanischen Lexikon},
    author		=	{Dagmar S. Wodtko and Britta Irslinger and Carolin Schneider},
    publisher	=	{Universitätsverlag Winter},
    year		=	{2008},
    address		=	{Heidelberg},
}

@book{LIV,
    title		=	{Lexikon der indogermanischen Verben},
    author		=	{Helmut Rix},
    publisher	=	{Dr. Ludwig Reichert Verlag},
    address		=	{Wiesbaden},
    year		=	{2001},
}

@book{IEW,
    author		=	{Julius Pokorny},
    title		=	{Indogermanisches etymologisches Wörterbuch},
    year		=	{2005},
    publisher	=	{Francke},
    address		=	{Bern},
}

@book{Collinge1996,
    author		=	{N. E. Collinge},
    title		=	{The Laws of Indo--European},
    year		=	{1996},
    publisher	=	{John Benjamins Publishing Company},
    address		=	{Amsterdam},
}


@article{Grestenberger2013,
    author		=	{Laura Grestenberger},
    title		=	{The Indo--Iranian \emph{cákri}--type},
    year		=	{2013},
    journal		=	{Journal of the American Oriental Society},
    volume		=	{133},
    number		=	{2},
    pages		=	{269--294}
}

@book{Lowe2017,
    author		=	{John J. Lowe},
    title		=	{Transitive nouns and adjectives: Evidence from Early Indo--Aryan},
    year		=	{2017},
    publisher	=	{Oxford University Press},
    address		=	{Oxford},
}

@inbook{Klein2008,
    author		=	{Jared S. Klein},
    title		=	{Interrogative Sequences in the Rigveda},
    pages		=	{297--308},
    booktitle	=	{Evidence and Counter--{E}vidence: Studies in Slavic and General Linguistics},
    editor		=	{Alexander Lubotsky and Jos Schaeken and Jeroen Wiedenhof},
    publisher	=	{Rodopi},
    address		=	{Amsterdam},
    year		=	{2008},
}

@book{Scarlata1999,
    author		=	{Salvatore Scarlata},
    year		=	{1999},
    title		=	{Die Wurzelkomposita im R̥g--veda},
    address		=	{Wiesbaden},
    publisher	=	{Reicher Verlag},
}


@book{Leukart1994,
    author		=	{A. Leukart},
    year		=	{1994},
    title		=	{Die frühgriechischen Nomina auf -tās un -ās},
    address		=	{Wien},
    publisher	=	{Verlag der Österreichischen Akademie der Wissenschaften},
}

@article{Kulikov2013,
    author		=	{Leonid Kulikov},
    year		=	{2013},
    title		=	{An Atharvanic hymn to the night: text--critical and linguistic remarks on the interpretation of Śaunakīya 19.50= Paippalāda 14.9},
    journal		=	{Bulletin of SOAS},
    volume		=	{76},
    number		=	{2},
    pages		=	{259--69},
}


@book{Grassman1876,
    author		=	{Hermann Gunther Grassman},
    year		=	{1876},
    title		=	{Rig--veda übersetzt und mit kritischen und erläuternden Anmerkungen versehen. Erster Teil},
    address		=	{Leipzig},
    publisher	=	{Unveränderter Nachdruck der Ausgabe},
}

@book{Grassman1877,
    author		=	{Hermann Gunther Grassman},
    year		=	{1877},
    title		=	{Rig--veda übersetzt und mit kritischen und erläuternden Anmerkungen versehen. Zweiter Teil},
    address		=	{Leipzig},
    publisher	=	{Unveränderter Nachdruck der Ausgabe},
}

@book{Wackernagel1924,
    author		=	{Jacob Wackernagel},
    year		=	{1924},
    title		=	{Vorlesungen über Syntax mit besonderer Berücksichtigung von Griechisch, Lateinisch und Deutsch},
    address		=	{Basel},
    publisher	=	{Komissionsverlag von Emil Birkhäuser},
}

@book{AiGII1,
    author		=	{Jacob Wackernagel},
    year		=	{1905},
    title		=	{Altindische Grammatik. Teil II Band 1: Einleitung zur Wortlehre. Nominalkomposition.},
    address		=	{Göttingen},
    publisher	=	{Vandenhoeck \& Ruprecht},
    shortitle	=	{AiGr II, 1},
}

@book{AiGII2,
    author		=	{Jacob Wackernagel and Albert Debrunner},
    year		=	{1954},
    title		=	{Altindische Grammatik. Teil II Band 2: Die Nominalsuffixe.},
    address		=	{Göttingen},
    publisher	=	{Vandenhoeck \& Ruprecht},
}

@book{PW,
    author		=	{Otto Böhtlingk and Rudolph Roth},
    year		=	{1855},
    title		=	{Sanskrit Wörterbuch, herausgegeben von der kaiserlichen Akademie der Wissenschaften (Petersburger Wörterbuch)},
    address		=	{St. Petersburg},
    publisher	=	{Eggers},
}

@book{Hillebrandt1891,
    author		=	{Alfred Hillebrandt},
    year		=	{1891},
    title		=	{Vedische Mythologie. Erster Band. Soma und verwandte Götter},
    address		=	{Breslau},
    publisher	=	{Wilhelm Koebner},
}

@book{NartenAor,
    author		=	{Johanna Narten},
    year		=	{1964},
    title		=	{Die sigmatischen Aoriste im Veda},
    address		=	{Wiesbaden},
    publisher	=	{Otto Harrassowitz},
}

@inbook{Narten1968,
    author		=	{Johanna Narten},
    year		=	{1968},
    title		=	{Zum ''proterodynamischen'' Wurzelpräsens},
    booktitle	=	{Pratidānam: Indian, Iranian and Indo--European Studies Presented to Franciscus Bernardus Jacobus Kuiper},
    editor		=	{J. C. Heesterman and G. H. Schokker and V. I. Subramoniam},
    address		=	{Paris},
    publisher	=	{Mouton},
}

@book{Untermann1996,
    author		=	{Jürgen Untermann},
    year		=	{1996},
    title		=	{Wörterbuch des Oskisch--Umbrischen},
    address		=	{Heidelberg},
    publisher	=	{C. Winter},
}

@book{Hoffmann1967,
    author		=	{Karl Hoffmann},
    year		=	{1967},
    title		=	{Der Injunktiv im Veda},
    address		=	{Heidelberg},
    publisher	=	{Carl Winter Universitätsverlag},
}


@article{Strunk1972,
    author		=	{Klaus Strunk},
    year		=	{1972},
    title		=	{ Ai. babhūva, av. buuāuua: ein Problem der Perfektbildung im Indo--Iranischen},
    journal		=	{Historische Sprachforschung},
    volume		=	{86},
    number		=	{1},
    pages		=	{21--7},
}

@book{Stuber2002,
    author		=	{Karin Stüber},
    year		=	{2002},
    title		=	{Die primären s-Stämme des Indogermanischen},
    publisher	=	{Dr. Ludwig Reichert Verlag},
    address		=	{Wiesbaden},
}

@article{Shields1997,
    author		=	{Kenneth Shields},
    year		=	{1997},
    title		=	{The origin of the vedic 2nd Sing. Imperative in -''si''},
    journal		=	{Indo-Iranian Journal},
    volume		=	{40},
    number		=	{2},
    pages		=	{149--155},
}

@book{ForssmanFS,
    title		=	{gering und doch von Herzen},
    year		=	{1999},
    editor		=	{Jürgen Habisreitinger and Robert Plath and Sabine Ziegler},
    publisher	=	{Reichert Verlag},
    address		=	{Wiesbaden},
}

@inbook{GarciaRamon1999,
    crossref	=	{ForssmanFS},
    title		=	{Zur Bedeutung indogermanischer Verbalwurzeln: *\emph{h₂nek̑-} `erreichen, reichen bis', *\emph{h₁nek̑-} `erhalten, (weg)nehmen'},
    author		=	{{García Ramón}, José Luis},
    pages		=	{47--80},
}

@article{Kuiper1974,
    author		=	{F. B. J. Kuiper},
    year		=	{1974},
    title		=	{\emph{ví} \emph{dayate} and \emph{vidátha}},
    journal		=	{Indologica Taurinensia},
    number		=	{2},
    pages		=	{121--32},
}

@book{JamisonFS,
    title		=	{Sahasram Ati Srajas: Indo-Iranian and Indo-European Studies in Honor of Stephanie W. Jamison},
    year		=	{2016},
    editor		=	{Dieter Gunkel and Joshua T. Katz and Brent Vine and MIchael Weiss},
    address		=	{New York},
    publisher	=	{Beech Stave Press},
}

@inbook{Jasanoff2016,
    author		=	{Jay H. Jasanoff},
    crossref	=	{JamisonFS},
    title		=	{Vedic \emph{stuṣé} `I praise'},
    pages		=	{135--45}
}

@mvbook{HoffmannAufs,
    author		=	{Karl Hoffmann},
    year		=	{1976},
    title		=	{Aufsätze zur Indoiranistik},
    editor		=	{Johanna Narten},
    volumes		=	{3},
    publisher	=	{Dr. Ludwig Reichert Verlag},
    address		=	{Wiesbaden},
}

@book{Schaefer1994,
    author		=	{Christiane Schaefer},
    title		=	{Das Intensivum im Vedischen},
    year		=	{1994},
    publisher	=	{Vandenhoeck and Rupretch},
    address		=	{Göttingen},
}


@article{Insler1972,
    author		=	{Stanley Insler},
    year		=	{1972},
    title		=	{Some Irregular Vedic Imperatives},
    journal		=	{Language},
    volume		=	{48},
    number		=	{3},
    pages		=	{551--65},
}

@article{Jasanoff2002,
    author		=	{Jay H. Jasanoff},
    year		=	{2002},
    title		=	{The Vedic Imperatives yódhi `Fight' and bodhi `Heed'},
    journal		=	{Journal of the American Oriental Society},
    journalsubtitle	=	{No. 2, Indic and Iranian Studies in Honor of Stanley Insler on His Sixty-Fifth Birthday},
    volume		=	{122},
    number		=	{2},
    pages		=	{290--5},
}

@inbook{Rasmussen1985,
    author		=	{Jens Elmegard Rasmussen},
    year		=	{1985},
    title		=	{Der Prospektiv -- eine verkannte indogermanische Verbalkategorie?},
    booktitle	=	{Grammatische Kategorien: Funktion und Geschichte. Akten der VII. Fachtgagung der Indogermanischen Gesellschaft},
    editor		=	{Bernfried Schlerath},
    pages		=	{384--99},
    publisher	=	{Reichert Verlag},
    address		=	{Wiesbaden},
}

@book{Los2005,
    author		=	{Bettelou Los},
    year		=	{2005},
    title		=	{The Rise of the To-Infinitive},
    publisher	=	{Oxford University Press},
    address		=	{Oxford},
}

@phdthesis{Harbert1978,
    author={Wayne Harbert},
    year={1978},
    title={Gothic Syntax: A Relational Grammar},
    language={English},
    institution =   {University of Illinois},
}

@book{Ernout1964,
    author		=	{Alfred Ernout and François Thomas},
    year		=	{1964},
    title		=	{Syntaxe Latine},
    publisher	=	{Éditions Klincksiec},
    address		=	{Paris},
}

@book{Fairclough1926,
    editor		=	{Fairclough},
    year		=	{1926},
    title		=	{Horace: Satires. Epistles. The Art of Poetry},
    editortype	=	{translator},
    address		=	{Cambridge},
    publisher	=	{Harvard University Press},
    options		=	{useauthor=false,useeditor=true},
    keywords	=	{edicao},
}

@inbook{Calboli2009,
    author		=	{Gualtiero Calboli},
    title		=	{Latin syntax and Greek},
    pages		=	{65--193},
    crossref    =   {Baldi2009},
}

@book{KSt,
    publisher	=	{Hahn},
    year		=	{1877},
    title		=	{Ausführliche Grammatik der lateinischen Sprache},
    address		=	{Hannover},
    author		=	{Kühner, Raphael and Holzweissig, Friedrich and Stegmann, Carl},
}

@inbook{Haug2012,
    author		=	{Dag T. T. Haug},
    title		=	{Open verb-based adjuncts in New Testament Greek -- with a view to the Latin Vulgate translations},
    pages		=	{287--321},
    crossref    =   {HansenHaug2012a},
}

@book{HansenHaug2012a,
    title	    =	{Big Events, Small Clauses: The Grammar of Elaboration},
    editor		=	{Cathrine Fabricius-Hansen and Dag T. T. Haug},
    publisher	=	{De Gruyter},
    address		=	{Berlin},
    year		=	{2012},
}


@inproceedings{Haug2011,
    author		=	{Dag T. T. Haug},
    title		=	{Backward control in Ancient Greek - Subsumption or Linearization?},
    booktitle	=	{Proceedings of the LFG11 Conference},
    editor		=	{Miriam Butt and Tracy Holloway King},
    year		=	{2011},
    publisher	=	{CSLI Publications},
    address		=	{Stanford},
    pages		=	{278--298},
}

@book{Sanchez1587,
    author		=	{Francisco {Sánchez de las Brozas}},
    year		=	{1587},
    title		=	{Minerva, seu de causis linguae Latinae},
    address		=	{Salamanca},
    note        =   {(Reprint with an introduction by Manuel Breva-Claramonte. Frommann: 1986, Holzboog)},
}

@book{PortRoyal,
    author		=	{Port-Royal},
    year		=	{1660},
    title		=	{Grammaire générale et raisonée contenant les fondemns de l'art de parler; expliquéz d'une maniere claire et naturelle; Les raisons de ce qui est commun à toutes les langues \& des principales différences qui s'y rencontrent; Et plusieurs remarques nouuelles sur la Langue Françoise},
    address		=	{Paris},
}


@book{Hocheder1833,
    author		=	{Franz {von Paula} Hocheder},
    year		=	{1833},
    title		=	{Über die Lehre von der Attraction in der griechischen Sprache},
    publisher	=	{Königlichen Central-Schulbücher-Verlag},
    address		=	{München},
}

@inbook{Pieroni2010,
    author		=	{Silvia Pieroni},
    year		=	{2010},
    title		=	{Deixis and anaphora},
    pages		=	{389--502},
    crossref    =   {Baldi2010},
}

@Book{Baldi2010,
    title	 	=	{New Perspectives on Historical Latin Syntax: Constituent Syntax: Quantification, Numerals, Possession, Anaphora (Volume 3)},
    publisher	=	{Mouton de Gruyter},
    year		=	{2010},
    editor		=	{Baldi, Philip and Cuzzolin, Pierluigi},
    address		=	{Berlin},
    options		=	{useauthor=false,useeditor=true},
}

@book{Lowe2015,
    author		=	{John J. Lowe},
    year		=	{2015},
    title		=	{Participles in Rigvedic Sanskrit: The Syntax and Semantics of Adjectival Verb Forms},
    publisher	=	{Oxford University Press},
    address		=	{Oxford},
}


@article{HaugNikitina2016a,
    journal		=	{Natural Language \& Linguistic Theory},
    pages		=	{865--910},
    volume		=	{34},
    publisher	=	{Springer Netherlands},
    number		=	{3},
    year		=	{2016},
    title		=	{Feature sharing in agreement},
    address		=	{Dordrecht},
    author		=	{Haug, Dag and Nikitina, Tatiana},
}

@article{HaugNikitina2016b,
    journal		=	{Transactions of the Philological Society},
    pages		=	{25--50},
    volume		=	{114},
    number		=	{1},
    year		=	{2016},
    title		=	{Syntactic nominalization in latin: a case of non‐canonical subject agreement},
    author		=	{Haug, Dag and Nikitina, Tatiana},
}

@article{BaryHaug2011,
    journal		=	{Semantics and Pragmatics},
    pages		=	{1--56},
    volume		=	{4},
    publisher	=	{Linguistic Society of America},
    year		=	{2011},
    title		=	{Temporal anaphora across and inside sentences: The function of participles},
    author		=	{Corien Bary and Dag T. T. Haug},
}


@book{Devine2019,
    year        =   {2019},
    title		=	{Pragmatics for Latin : from syntax to information structure},
    address     =   {Oxford},
    publisher   =   {Oxford University Press},
    author      =   {A. M. Devine and Laurence D. Stephens},
}

@article{Bary2018,
    author		=	{Corien Bary},
    year		=	{2018},
    title		=	{Reporting Someone Else's Speech: The Use of Optative and Accusative-and-Infinitive as Reportative Markers in Herodotus' Histories},
    journal		=	{Open Library of Humanities},
    volume		=	{4(1)},
    number		=	{20},
    pages		=	{1--38},
}

@phdthesis{Johndal2012,
    author		=	{Marius L. Jøhndal},
    year		=	{2012},
    title		=	{Non-finitiness in Latin},
    language	=	{English},
    institution =   {University of Cambridge},
}

@inbook{PROIEL,
    author      =   {Dag T. T. Haug and Marius L. Jøhndal},
    year        =   {2008},
    title       =   {Creating a Parallel Treebank of the Old Indo-European Bible Translations},
    editor      =   {Caroline Sporleder and Kiril Ribarov},
    booktitle   =   {Proceedings of the Second Workshop on Language Technology for Cultural Heritage Data (LaTeCH 2008)},
    keywords	=	{software},
    pages       =   {27--34},
}

@article{PROIEL2018,
    author		=	{Eckhoff, Hanne and Bech, Kristin and Bouma, Gerlof and Eide, Kristine and Haug, Dag T. T. and Haugen, Odd Einar and Jøhndal, Marius L.},
    year		=	{2018},
    title		=	{The PROIEL treebank family: a standard for early attestations of Indo-European languages},
    journal     =   {Language Resources and Evaluation},
    pages       =   {29--65},
    volume      =   {52},
    keywords	=	{software},
    issue       =   {1},
}



@article{PROIEL2009a,
    author      =   {Dag T. T. Haug and Hanne M. Eckhoff and Marek Majer and Eirik Welo},
    year        =   {2009},
    title       =   {Breaking down and putting back together: analysis and synthesis of New Testament Greek},
    journal     =   {Journal of Greek Linguistics},
    volume      =   {9},
    issue       =   {1},
    keywords	=	{software},
    pages       =   {56--92},
}

@article{PROIEL2009b,
    author      =   {Dag T. T. Haug and Marius L. Jøhndal and Hanne M. Eckhoff and Mari Johanne Hertzenberg and Angelika Müth},
    year        =   {2009},
    title       =   {Computational and Linguistic Issues in Designing a Syntactically Annotated Parallel Corpus of Indo-European Languages},
    journal     =   {Traitement automatique des langues},
    volume      =   {50},
    issue       =   {2},
    keywords	=	{software},
    pages       =   {17--45},
}

@book{Keydana2013,
    author		=	{Götz Keydana},
    year		=	{2013},
    title		=	{Infinitive im R̥gveda: Formen, Funktion, Diachronie},
    publisher	=	{Brill},
    address		=	{Leiden},
}

@book{DevineStephens2000,
    author      =   {A. M. Devine and Laurence D. Stephens},
    year		=	{2000},
    title		=	{Discontinuous Syntax: Hyperbaton in Greek},
    publisher	=	{Oxford University Press},
    address		=	{Oxford},
}


@book{Dalrymple2019,
    author		=	{Mary Dalrymple and John J. Lowe and Louise Mycock},
    year		=	{2019},
    title		=	{The Oxford reference guide to lexical functional grammar},
    publisher	=	{Oxford University Press},
    address		=	{Oxford},
}

@inbook{AGLDT2011,
    author      =   {Bamman, David and Gregory Crane},
    year        =   {2011},
    title       =   {The Ancient Greek and Latin Dependency Treebanks},
    editors     =   {Caroline Sporleder and Antal van den Bosch and Kalliopi Zervanou},
    booktitle   =   {Language Technology for Cultural Heritage},
    keywords	=	{software},
    pages       =   {79--98},
}


@online{AGLDT2014,
    author		=	{Celano, Giuseppe G. A. and Gregory Crane and Bridget Almas},
    year		=	{2014},
    title		=	{The Ancient Greek and Latin Dependency treebank 2.0},
    keywords	=	{software},
    url         =   {https://github.com/PerseusDL/treebank_data},
}

@inproceedings{INESS2012,
    author      =   {Victoria Rosén and Koenraad De Smedt and Paul Meurer and Helge Dyvik},
    title       =   {An open infrastructure for advanced treebanking},
    editor      =   {Jan Hajič and Koenraad De Smedt and Marko Tadić and António Branco},
    booktitle   =   {META-- RESEARCH Workshop on Advanced Treebanking at LREC2012},
    pages       =   {22--29},
    address     =   {Istanbul},
    keywords	=	{software},
    year        =   {2012},
}

@inproceedings{Hinrichs:WebLicht:2010,
    author      = {Erhard W. Hinrichs and Marie Hinrichs and Thomas Zastrow},
    title       = {WebLicht: Web-Based LRT Services for German},
    booktitle   = {Proceedings of the ACL 2010 System Demonstrations},
    year        = {2010},
    pages       = {25-29},
    keywords	=	{software},
    url         = { http://www.aclweb.org/anthology/P10-4005 }
}

@misc{WebLicht:Online:2012,
    author		=	{CLARIN-D/SfS-Uni.~Tübingen},
    title		=	{WebLicht: Web-Based Linguistic Chaining Tool},
    year		=	{ 2012 },
    howpublished		=	{Online},
    keywords	=	{software},
    note		=	{Date Accessed: 17 Dec 2019. URL https://weblicht.sfs.uni-tuebingen.de/ }
}


@inbook{Andrews1982,
    author		=	{Avery D. Andrews},
    year		=	{1982},
    title		=	{The Representation of Case in Modern Icelandic},
    pages		=	{427--503},
    crossref    =   {Bresnan1982},
}

@book{Bresnan1982,
    author		=	{Joan Bresnan},
    year		=	{1982},
    title		=	{The Mental Representation of Grammatical Relations},
    publisher	=	{The MIT Press},
    address		=	{Cambridge, MA},
}

@article{Lakoff1970,
    journal	    =	{Language},
    pages	    =	{627--639},
    volume	    =	{46},
    publisher	=	{Linguistic Society of America, etc.},
    number	    =	{3},
    year	    =	{1970},
    title	    =	{Global rules},
    author	    =	{Lakoff, George},
}


@article{Lakoff1972a,
    journal	    =	{Language},
    pages	    =	{76--87},
    volume	    =	{48},
    publisher	=	{Linguistic Society of America, etc.},
    number	    =	{1},
    year	    =	{1972},
    title	    =	{The arbitrary basis of transformational grammar},
    author	    =	{Lakoff, George},
}

@article{Lakoff1972b,
    journal		=	{Language},
    pages		=	{285},
    volume		=	{48},
    publisher	=	{Linguistic Society of America, etc.},
    number		=	{2},
    year		=	{1972},
    title		=	{The global nature of the Nuclear Stress Rule},
    author		=	{Lakoff, George},
}

@article{CecchettoOniga2002,
    journal    =    {Lingue e Linguaggio},
    pages      =    {151--189},
    volume     =    {35},
    number     =	{1},
    year       =    {2002},
    title      =    {Consequences of the Analysis of Latin infinitival Clauses for the Theory of Case and Control},
    author     =    {Cecchetto, Carlo and Oniga, Renato},
}

@article{CecchettoOniga2004,
    journal    =    {Linguistic Inquiry},
    pages      =    {141--149},
    volume     =    {35},
    number     =	{1},
    year       =    {2004},
    title      =    {A Challenge to Null Case Theory},
    author     =    {Cecchetto, Carlo and Oniga, Renato},
}

@article{Landau2008,
    author		=	{Idan Landau},
    year		=	{2008},
    title		=	{Two routes of Control: Evidence for case transmission in Russian},
    journal		=	{Natural Language and Linguistic theory},
    volume		=	{26},
    number		=	{4},
    pages		=	{877--924},
}

@inbook{PhilippakiWarburtonCatsimali1999,
    author		=	{Irene Philippaki-Warburton and Georgia Catsimali},
    year		=	{1999},
    title		=	{On Control in Greek},
    booktitle	=	{Studies in Greek Syntax},
    editor		=	{Artemis Alexiadou and Geoffrey Horrocks and Melita Stavrou},
    publisher	=	{Kluwer},
    address		=	{Dordrecht},
    pages		=	{153--168},
}

@inbook{Horrocks1987,
    author		=	{Geoffrey Horrocks},
    year		=	{1987},
    title		=	{Binding and control in Ancient Greek},
    pages		=	{--},
    crossref    =   {ChadwickJohn1987Mgte},
}

@book{ChadwickJohn1987Mgte,
    publisher	    =	{Αφοι Κυριακίδη},
    year	        =	{1987},
    title	        =	{Μελέτες για  την ελληνική γλώσσα : πρακτικά  της  8ης ετήσιας συνάντησης  του Τομέα Γλωσσολογίας της Φιλοσοφικής Σχολής του Αριστοτελείου  Πανεπιστημίου  Θεσσαλονίκης 27-29 Απριλίου, 1987 : τιμητική προσφορά  στον καθηγητή John Chadwick},
    address	        =	{Θεσσαλονίκη},
    author	        =	{Chadwick, John},
    organization    =	{Αριστοτέλειο Πανεπιστημείο Θεσσαλονίκης. Τομέας  Γλωσσολογίας. Συνάντηση 1987)},
}

@book{2003Mgth,
    publisher	    =	{Αφοι Κυριακίδη},
    title	        =	{Μελέτες για την ελληνική γλώσσα: πρακτικά  της  23ης ετήσιας συνάντησης του τμήματος φιλολογίας του Αριστοτελείου  Πανεπιστημίου  Θεσσαλονίκης, 17-19 Μαΐου, 2002},
    year	        =	{2003},
    address	        =	{Θεσσαλονίκη},
    organization    =	{Αριστοτέλειο Πανεπιστημείο Θεσσαλονίκης. Τομέας  Γλωσσολογίας. Συνάντηση 2002)},
}


@inbook{Tantalou2003,
    author		=	{Niki Tantalou},
    title		=	{Infinitives with overt subjects in Classical Greek},
    pages		=	{358--365},
    crossref    =   {2003Mgth},
}

@article{Stowell1982,
    journal	    =	{Linguistic Inquiry},
    pages	    =	{561--570},
    volume	    =	{13},
    number	    =	{3},
    year	    =	{1982},
    title	    =	{The Tense of Infinitives},
    author	    =	{Stowell, Tim},
}

@article{Bolkestein1976,
    journal	    =	{Glotta},
    pages	    =	{263--291},
    volume	    =	{54},
    publisher	=	{Vandenhoeck \& Ruprecht},
    number	    =	{3/4},
    year	    =	{1976},
    title	    =	{A.c.i.- and ut-clauses with verba dicendi in Latin},
    author	    =	{Bolkestein, A. M.},
}


@article{Pillinger1980,
    journal		=	{Journal of Linguistics},
    pages		=	{55--83},
    volume		=	{16},
    publisher	=	{Cambridge University Press},
    number		=	{1},
    year		=	{1980},
    title		=	{The accusative and infinitive in Latin: a refractory complement clause 1},
    author		=	{Pillinger, O. S},
}

@book{Buttmann1826,
    author		=	{Philipp Buttmann},
    year		=	{1826},
    title		=	{Griechische Grammatik},
    publisher	=	{Ferd. Dümmler's Verlagsbuchhandlung},
    address		=	{Berlin},
}

@book{Löfstedt1911,
    author		=	{W. Löfstedt},
    year		=	{1911},
    title		=	{Philologischer Kommentar zur Perigrinatio Aetheriae. Untersuchung zur Geschichte der lateinischen Sprache},
    publisher	=	{},
    address		=	{Uppsala},
}

@article{Steinthal1860,
    author		=	{E. Steinthal},
    year		=	{1860},
    title		=	{Assimilation und Attraction},
    journal		=	{Zeitschrift für Völkerpsychologie und Sprachwissenschaft},
    volume		=	{1},
    pages		=	{93--179},
}

@article{Gonda1965,
    journal		=	{Acta Classica},
    pages		=	{1},
    volume		=	{8},
    publisher	=	{A. A. Balkema.},
    year		=	{1965},
    title		=	{On Abuse of the Term 'Attraction'},
    address		=	{Cape Town},
    author		=	{Gonda, J},
}

@book{BudeGuillaume1556Clg,
    publisher	=	{Nicolaum Episcopium iuniorem},
    year		=	{1556},
    title		=	{Commentarii linguae graecae},
    author		=	{Budé, Guillaume},
    address		=	{Basileae},

}

@book{CatuloCayoValerio1558Ceie,
    publisher	=	{apud Paulum Manutium, Aldi F.,},
    year		=	{1558},
    title		=	{Catullus, et in eum commentarius M. Antonii Mureti, ab eodem correcti, \& scholiis illustrati, Tibullus et Propertius},
    author		=	{Marc Antoine Muret},
    address		=	{Venetiis},

}

@book{Horace1577DLMr,
    publisher	=	{Ex officina typographica Andreae Wecheli},
    year		=	{1577},
    title		=	{Dionysii Lambini Monstroliensis regii professoris, In Q. Horatium Flaccum ex fide atque auctoritate complurium librorum manuscriptorum},
    author		=	{Denis Lambin},
    address		=	{Francofurti ad Moenum},
}


@book{Viger1834,
    publisher	=	{sumtibus Librariae Hahnianae,},
    year		=	{1834},
    title		=	{De praecipuis Graecae dictionis idiotismis liber},
    author		=	{Viger, François and Hermann, Gottfried and Zeune, Johann Carl and Hoogeveen, Henrici},
    address		=	{Lipsiae},

}

@article {TheDiorisisAncientGreekCorpus,
    author		=	{Alessandro Vatri and Barbara McGillivray},
    title		=	{The Diorisis Ancient Greek Corpus},
    journal		=	{Research Data Journal for the Humanities and Social Sciences},
    year		=	{2018},
    publisher	=	{Brill},
    address		=	{Leiden, Niederlande},
    volume		=	{3},
    number		=	{1},
    pages		=	{55--65},
    keywords	=	{software},
    url	    	=	{https://brill.com/view/journals/rdj/3/1/article-p55_55.xml}
}

@book{Lancelot1658,
    author		=	{Claude Lancelot},
    year		=	{1658},
    title		=	{Nouvelle Methode pour apprendre facilement la Langue Greque: contenant les regles de Déclinaisons, des Conjugaisons, de l' Investigation du Theme, de la Syntaxe, de la Quantité, des Accens, des Dialectes, \& des Licences Poëtiques},
    publisher	=	{Pierre le Petit},
    address		=	{Paris},
}


@book{Lancelot1709,
    author		=	{Claude Lancelot},
    year		=	{1709},
    title		=	{Nouvelle Methode pour apprendre facilement la Langue Latine: contenant les regles de Genres, des Déclinaisons, des Préterits, de la Syntaxe, de la Quantité, \& des Accens},
    publisher	=	{Denys Marietti},
    address		=	{Paris},
}

@Manual{Rstudio,
    title		    =	{RStudio: Integrated Development Environment for R},
    author	    	=	{{RStudio Team}},
    organization	=	{RStudio, Inc.},
    address		    =	{Boston, MA},
    year		    =	{2015},
    url	        	=	{http://www.rstudio.com/},
    keywords	=	{software},
}

@Manual{R,
    title		    =	{R: A Language and Environment for Statistical Computing},
    author          =	{{R Core Team}},
    organization	=	{R Foundation for Statistical Computing},
    address		    =	{Vienna, Austria},
    year		    =	{2013},
    url	        	=	{http://www.R-project.org/},
    keywords	=	{software},
  }

@Manual{vcd,
    title		=	{vcd: Visualizing Categorical Data},
    author		=	{David Meyer and Achim Zeileis and Kurt Hornik},
    year		=	{2017},
    note		=	{R package version 1.4-4},
    keywords	=	{software},
  }

@Manual{Hmisc,
    title		=	{Hmisc: Harrell Miscellaneous},
    author		=	{Frank E {Harrell Jr}},
    year		=	{2020},
    note		=	{R package version 4.3-1},
    url		    =	{https://CRAN.R-project.org/package=Hmisc},
    keywords	=	{software},
  }

@Article{factominer,
    title		=	{{FactoMineR}: A Package for Multivariate Analysis},
    author		=	{S\'ebastien L\^e and Julie Josse and Fran\c{c}ois Husson},
    journal		=	{Journal of Statistical Software},
    year		=	{2008},
    volume		=	{25},
    number		=	{1},
    pages		=	{1--18},
    doi		    =	{10.18637/jss.v025.i01},
    keywords	=	{software},
  }

@book{HussonLePages2011,
    author		=	{François Husson and Sébastien Lê and Jérôme Pagès},
    year		=	{2011},
    title		=	{Exploratory Multivariate Analysis by Example Using R},
    publisher	=	{CCR Press},
    address		=	{London},
}



@Article{ca,
    title		=	{Correspondence Analysis in R, with two- and three-- dimensional graphics: The ca package},
    journal		=	{Journal of Statistical Software},
    volume		=	{20},
    number		=	{3},
    pages		=	{1-13},
    year		=	{2007},
    author		=	{O. Nenadic and M. Greenacre},
    url		    =	{http://www.jstatsoft.org},
    keywords	=	{software},
  }

@book{Python,
    author		=	{Van Rossum, Guido and Drake, Fred L.},
    title		=	{Python 3 Reference Manual},
    year		=	{2009},
    publisher	=	{CreateSpace},
    address	=	{Scotts Valley, CA},
    keywords	=	{software},
}

@inproceedings{pandas,
    title		    =	{Data structures for statistical computing in python},
    author		    =	{McKinney, Wes and others},
    booktitle		=	{Proceedings of the 9th Python in Science Conference},
    volume		    =	{445},
    pages		    =	{51--56},
    year		    =	{2010},
    organization	=	{Austin, TX},
    keywords	    =	{software},
}

@book{numpy,
    title		=	{A guide to NumPy},
    author		=	{Oliphant, Travis E},
    volume		=	{1},
    year		=	{2006},
    publisher	=	{Trelgol Publishing USA},
    keywords	=	{software},
}

@article{matplotlib,
    title		=	{Matplotlib: A 2D graphics environment},
    author		=	{Hunter, John D},
    journal		=	{Computing in science \& engineering},
    volume		=	{9},
    number		=	{3},
    pages		=	{90--95},
    year		=	{2007},
    publisher	=	{IEEE},
    keywords	=	{software},
}

@Misc{scipy,
    author      =    {Eric Jones and Travis Oliphant and Pearu Peterson and others},
    title       =    {{SciPy}: Open source scientific tools for {Python}},
    year        =    {2001},
    url         =    {http://www.scipy.org/},
    keywords	=	 {software},
}

@Misc{seaborn,
    author		=	{Michael Waskom and others},
    title		=	{seaborn: statistical data visualization},
    year		=	{2012},
    url         =   {https://seaborn.pydata.org/},
    keywords	=	{software},
}

@book{JensetMcGillivray2017,
    author		=	{Gard B. Jenset and Barbara McGillivray},
    year		=	{2017},
    title		=	{Quantitative Historical Linguistics},
    publisher	=	{Oxford University Press},
    address		=	{Oxford},
}

@book{McGillivrayBarbara2014MiLc,
    year		=	{2014},
    title		=	{Methods in Latin computational linguistics},
    address		=	{Leiden},
    author		=	{McGillivray, Barbara},
    publisher	=	{Brill},
}


@book{GriesStefanThomas2013Sflw,
    year		=	{2013},
    title		=	{Statistics for linguistics with R : a practical introduction},
    edition		=	{Second revised edition.},
    address		=	{Berlin},
    author		=	{Gries, Stefan Thomas},
    publisher	=	{De Gruyter},
}

@book{Desagulier2017,
    author		=	{Guillaume Desagulier},
    year		=	{2017},
    title		=	{Corpus Linguistics and Statiscs with R},
    publisher	=	{Springer},
    address		=	{Cham},
}


@Misc{johnson2014,
    author		    =	{Kyle P. Johnson and others},
    title		    =	{CLTK: The Classical Language Toolkit},
    howpublished	=	{\url{https://github.com/cltk/cltk}},
    version		    =	{0.1.111},
    doi		        =	{10.5281/zenodo.3445585},
    year		    =	{2014--2019},
    keywords	    =	{software},
}

@software{oushiro_livia_2017_1202201,
    author      = {Oushiro, Livia},
    title       = {Introdução à Estatística para Linguistas},
    year        = {2017},
    note        = {{Material for the course LL900 Seminário de Linguística I (2018/1st semester) - PPG - Linguística - IEL/UNICAMP}},
    publisher   = {Zenodo},
    version     = {1.0.2},
    doi         = {10.5281/zenodo.1202201},
    url         = {https://doi.org/10.5281/zenodo.1202201},
    keywords    =	{software},
}

@book{Leskien1919,
    author		=	{August Leskien},
    year		=	{1919},
    title		=	{Litauisches Lesebuch mit Grammatik und Wörterbuch},
    publisher	=	{Carl Winter's Universitätsbuchhandlung},
    address		=	{Heidelberg},
}

@book{BrugmannKarl1925DSde,
    publisher	=	{De Gruyter},
    year		=	{1925},
    title		=	{Die Syntax des einfachen Satzes im Indogermanischen},
    address		=	{Berlin},
    author		=	{Brugmann, Karl}
}

@article{Barðdal2012,
    author		=	{Jóhanna Barðdal and Thomas Smitherman and Valgerður Bjarnadóttir and Serena Danesi and Gard B. Jenset and Barbara McGillivray},
    year		=	{2012},
    title		=	{Reconstructing constructional semantics: The dative subject construction in Old Norse-Icelandic, Latin, Ancient Greek, Old Russian and Old Lithuanian},
    journal		=	{Studies in Language},
    volume		=	{36},
    number		=	{3},
    pages		=	{511--547},
}

@book{Crawley2015,
    author		=	{Michael J. Crawley},
    year		=	{2015},
    title		=	{Statistics: An Introduction using R},
    publisher	=	{Wiley},
    address		=	{Chichester},
}

@book{Rasinger2013,
    author		=	{Sebastian M. Rasinger},
    year		=	{2013},
    title		=	{Quantitative Research in Linguistics},
    publisher	=	{Bloomsbury Academic},
    address		=	{London},
}

@book{Woods1989,
    title		=	{Statistics in Language Studies},
    author      =   {Anthony Woods and Paul Fletcher and Arthur Hughes},
    publisher	=	{Cambridge University Press},
    year		=	{1989},
    address     =   {Cambridge},
}

@book{Cohen1988,
    author		=	{Jacob Cohen},
    year		=	{1988},
    title		=	{Statistical Power Analysis for the Behavioral Sciences},
    publisher	=	{Lawrence Erlbaum Associates, Publishers},
    address		=	{Hillsdale, NJ},
}

@article{ShapiroWilk1965,
     author		=	{S. S. Shapiro and M. B. Wilk},
     journal	=	{Biometrika},
     number		=	{3/4},
     pages		=	{591--611},
     title		=	{An Analysis of Variance Test for Normality (Complete Samples)},
     volume		=	{52},
     year		=	{1965}
}

@book{Sheskin2003,
    author		=	{David J. Sheskin},
    year		=	{2003},
    title		=	{Handbook of Parametric and Nonparametric Statistical Procedures},
    publisher	=	{Chapman \& Hall/CRC},
    address		=	{London},
}


@book{Baayen2008,
    author		=	{R. H. Baayen},
    year		=	{2008},
    title		=	{Analysing Linguistic Data: A Practical Introduction to Statistics using R},
    publisher	=	{Cambridge University Press},
    address		=	{Cambridge},
}


@article{Wilcoxon1945,
    author		=	{Frank Wilcoxon},
    year		=	{1945},
    title		=	{Individual Comparisons by Ranking Methods},
    journal		=	{Biometrics Bulletin},
    volume		=	{1},
    number		=	{6},
    pages		=	{80--83},
}

@book{Greenacre2017,
    author		=	{Michael Greenacre},
    year		=	{2017},
    title		=	{Correspondence Analysis in Practice},
    address		=	{London},
    publisher	=	{Chapman \& Hall/CRC},
}

@book{Willetts1967,
    author		=	{Ronald F. Willetts},
    year		=	{1967},
    title		=	{The Law Code of Gortyn},
    publisher	=	{Walter De Gruyter},
    address		=	{Berlin},
}

@article{Corbett1979,
    author		=	{Greville G. Corbett},
    year		=	{1979},
    title		=	{Agreement Hierarchy},
    journal		=	{Journal of Linguistics},
    volume		=	{15},
    number		=	{2},
    pages		=	{203--224},
}

@inbook{Corbett1993,
    author		=	{Greville G. Corbett},
    year		=	{1993},
    title		=	{The head of Russian numeral expressions},
    editor      =   {Greville G. Corbett and Norman M. Fraser and Scott McGlashan},
    booktitle	=	{Heads in Grammatical Theory},
    pages		=	{1--35},
    address     =   {Cambridge},
    publisher   =   {Cambridge University Press},
}

@article{Comrie1975,
    author		=	{Bernard Comrie},
    year		=	{1975},
    title		=	{Polite Plurals and predicate agreement},
    journal		=	{Language},
    volume		=	{51},
    pages		=	{406--418},
}

@book{Grosu1994,
    author		=	{Alexander Grosu},
    year		=	{1994},
    title		=	{Three studies in Locality and Case},
    publisher	=	{Routledge},
    address		=	{London},
}

@article{KeenanComrie1977,
    author		=	{Edward L. Keenan and Bernard Comrie},
    year		=	{1977},
    title		=	{Noun phrase accessibility and universal grammar},
    journal		=	{Linguistic Inquiry},
    volume		=	{8},
    pages		=	{63--99},
}


@article{KeenanComrie1979,
    author		=	{Edward L. Keenan and Bernard Comrie},
    year		=	{1979},
    title		=	{Data on the noun phrase accessibility hierarchy},
    journal		=	{Linguistic Inquiry},
    volume		=	{55},
    pages		=	{333--51},
}

@book{Levin2001,
    series		=	{Lund studies in English, 103},
    publisher	=	{Lund University},
    year		=	{2001},
    title		=	{Agreement with collective nouns in English},
    address		=	{Lund},
    author		=	{Levin, Magnus},
}

@Book{ggplot2,
    author		=	{Hadley Wickham},
    title		=	{ggplot2: Elegant Graphics for Data Analysis},
    publisher	=	{Springer-Verlag New York},
    year		=	{2016},
    url	    	=	{https://ggplot2.tidyverse.org},
    keywords	=	{software},
  }


@book{Benzecri1973,
    author		=	{Jean-Paul Benzécri},
    year		=	{1973},
    title		=	{L' Analyse des Données},
    publisher	=	{Dunod},
    address		=	{Paris},
}

@book{KurzováHelena1968ZsSd,
    publisher	=	{Adolf M. Hakkert ; Academia},
    year		=	{1968},
    title		=	{Zur syntaktischen Struktur des griechischen Infinitiv und Nebensatz},
    address		=	{Prag},
    author		=	{Kurzová, Helena},
}

@article{Morpheus1,
    author		=	{Crane, Gregory},
    title		=	{Generating and Parsing Classical Greek},
    journal		=	{Literary and Linguistic Computing},
    volume		=	{6},
    number		=	{4},
    pages		=	{243-245},
    year		=	{1991},
    month		=	{01},
    doi		    =	{10.1093/llc/6.4.243},
}

@article{Rodda2019,
    journal		=	{Traitement Automatique des Langues},
    volume		=	{60},
    title		=	{Vector space models of Ancient Greek word meaning, and a case study on Homer},
    author		=	{Rodda, MA and Probert, Philomen and McGillivray, B},
    year		=	{2019},
}

@phdthesis{McLachlanKathryn2012Vo–o,
    year		    =	{2012},
    title		    =	{Verborum ordo – ordo verborum: the placement of the dependent genitive in Classical Latin},
    author		    =	{McLachlan, Kathryn},
    institution		=	  {University of Oxford},
}

@book{Krüger1852,
    author		=	{Karl Wilhelm Krüger},
    year		=	{1852},
    title		=	{Griechische Sprachlehre für Schulen},
    publisher	=	{K. W. Krüger's Verlagsbuchhandlung},
    address		=	{Berlin},
}


@article{polinsky_agreement_1999,
    title       =	{Agreement in Tsez},
    volume      =	{33},
    doi         =	{10.1515/flin.1999.33.1-2.109},
    pages       =	{109--130},
    number      =	{1},
    journal     =	{Folia Linguistica},
    author      =	{Polinsky, Maria and Comrie, Bernard},
    urldate     =	{2020-07-15},
    year        =	{1999},
}

@book{Dickey2007,
    author		=	{Eleanor Dickey},
    year		=	{2007},
    title		=	{Ancient Greek Scholarship},
    publisher	=	{Oxford University Press},
    address		=	{Oxford},
}

@book{euripides1,
    editor		=	{David Kovacs},
    editortype	=	{translator},
    year		=	{1994},
    title		=	{Euripides: Cyclops. Alcestis. Medea},
    address		=	{Cambridge},
    publisher	=	{Harvard University Press},
    options		=	{useauthor=false,useeditor=true},
    keywords	=	{edicao},
}


@book{Dik2007,
    author		=	{Helma Dik},
    year		=	{2007},
    title		=	{Word Order in Greek Tragic Dialogue},
    publisher	=	{Oxford University Press},
    address		=	{Oxford},
}

@book{Dik1995,
    author		=	{Helma Dik},
    year		=	{1995},
    title		=	{Word Order in Ancient Greek: a pragmatic account of the word order variation in Herodotus},
    publisher	=	{J. C. Gieben, Publisher},
    address		=	{Amsterdam},
}


@book{May1878,
    author		=	{Emanuel Oswald May},
    year		=	{1878},
    title		=	{De attractionis usu Herodoteo},
    publisher	=	{Typis S. Schottlaenderi},
    address		=	{Vratislaviae},
}

@inbook{Comrie1995,
    author      =   {Bernard Comrie},
    title       =   {The Typology of Predicate Case Marking},
    year        =   {1995},
    pages       =   {39--50},
    editor      =   {Joan Bybee and John Haiman and Sandra A. Thompson},
    booktitle   =   {Essays on Language Function and Language Type. Dedicated to T. Givón},
    publisher   =   {John Benjamins Publishing Company},
    address     =   {Amsterdam},
}

@article{Polinsky2003,
    author      =   {Maria Polinsky},
    title       =   {Non-Canonical Agreement is Canonical},
    year        =   {2003},
    journal     =   {Transactions of the Philological Society},
    volume      =   {102},
    number      =   {2},
    pages       =   {279--312},
}


@phdthesis{Johnson2014,
    author		=	{Cynthia A. Johnson},
    title		=	{A Case Study of Multiple Antecedent Agreement in Indo-European},
    institution	=	{The Ohio State University},
    location	=	{Ohio},
    year	=	{2014},
}

@book{Hawkins2000,
    author      =   {John David Hawkins},
    title       =   {Corpus of Hieroglyphic Lywian Inscriptions},
    year        =   {2000},
    publisher   =   {Walter de Gruyter},
    address     =   {Berlin},
}

@article{Allan2012,
    author      =   {Rutger Allan},
    year        =   {2012},
    title       =   {Clause intertwining and word order in Ancient Greek},
    journal     =   {Journal of Greek Linguistics},
    number      =   {12},
    pages       =   {5-28},
}


@article{Allan2014,
    author      =   {Rutger Allan},
    year        =   {2014},
    title       =   {Changing the Topic: Topic Position in Ancient Greek word order},
    journal     =   {Mnemosyne},
    number      =   {67},
    pages       =   {181--213},
}

@article{Norris2017a,
    author      =   {Mark Norris},
    year        =   {2017},
    title       =   {Description nd analyses of nominal concord (Pt I)},
    journal = {Language and Linguistics Compass},
    volume = {11},
    number = {11},
    doi = {10.1111/lnc3.12266},
}

@article{Norris2017b,
    author      =   {Mark Norris},
    year        =   {2017},
    title       =   {Description nd analyses of nominal concord (Pt II)},
    journal = {Language and Linguistics Compass},
    volume = {11},
    number = {11},
    doi = {10.1111/lnc3.12267},
}

@book{Testelec2001,
    author      =   {Jakov G. Testelec},
    year        =   {2001},
    title       =   {Vvdenie v obščij sintaksis},
    address     =   {Moscow},
    publisher   =   {Rossijskii gosudarstvennyj gumanitiarnyj universitet},
}

@inbook{Leko2000,
    author		=	{Nedžad Leko},
    title		=	{Syntactic vs. Semantic agreement in the Oslo corpus},
    year	    =	{2000},
    booktitle   =   {Annual workshop on Formal Approaches to Slavic Linguistics 8: the Philadelphia Meeting 1999},
    editor      =   {Tracy Holloway King and Irina A. Sekerina},    pages       =   {259--78},
    address     =   {Ann Arbor},
    publisher   =   {Michigan Slavic Publications},
}

@book{Corbett1983,
    author      =   {Greville G. Corbett},
    year        =   {1983},
    title       =   {Hierarchies, Targets and Controllers: Agreement Patterns in Slavic},
    address     =   {London},
    publisher   =   {Croom Helm},
}


@inbook{Barlow1991,
    author      =   {Michael Barlow},
    year        =   {1991},
    title       =   {The agreement hierarchy and grammatical theory},
    editor      =   {L. A. Sutton and C. Johnson and R. Shields},
    booktitle   =   {Proceedings of the 17th annual meeting of the Berkeley Linguistics Society},
    pages       =   {30--40},
    address     =   {Berkeley},
    publisher   =   {Berkeley Linguistics Society},
}

@book{Givon1983,
    author      =   {Talmy Givón},
    year        =   {1983},
    title       =   {Topic Continuity in Discourse: A Quantitative Cross-Language Study},
    address     =   {Amsterdam},
    publisher   =   {Benjamins},
}

@inbook{Hermann1834,
    year        =   {1834},
    author      =   {Johann Gottfried Jakob Hermann},
    title       =   {Adnotationes},
    crossred    =   {Viger1834},
}

@article{Sevdali2013b,
author = {Sevdali, Christina},
title = {Ancient Greek Infinitives and Phases},
journal = {Syntax},
volume = {16},
number = {4},
pages = {324-361},
doi = {https://doi.org/10.1111/synt.12004},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/synt.12004},
year = {2013},
}

@mastersthesis{Geraldes2020,
    author      =   {Caio Borges Aguida Geraldes},
    year        =   {forthcoming},
    title       =   {Case Attraction on Infinitive Clauses of Ancient Greek: A case study on Herodotus, Plato and Xenophon},
    institution	=	{Universidade de São Paulo},
    location	=	{São Paulo},
    eventdate	=	{2020},
}

@article{Sigurðsson2008,
    author      =   {H. Sigurðsson},
    year        =   {2008},
    title       =   {The case of PRO},
    journal     =   {Natural Language and Linguistic Theory},
    number      =   {26},
    pages       =   {403--450},
}

@inbook{Borer1989,
    author      =   {H. Borer},
    year        =   {1989},
    title       =   {Anaphoric AGR},
    editor      =   {O. Jaeggli and K. J. Safir},
    booktitle   =   {The Null Subject Parameter},
    pages       =   {69--110},
    address     =   {Dordrecht},
    publisher   =   {Kluwer},
}

@inbook{Basse2008,
    author      =   {Galen Basse},
    title       =   {Factive Complements as Defective Phases},
    year        =   {2008},
    editor      =   {Natasha Abner and Jason Bishop},
    booktitle   =   {Proceedings of the 27th West Coast Conference on Formal Linguistics},
    pages       =   {54--62},
    address     =   {Somerville, MA},
    publisher   =   {Cascadilla Proceedings Project},
}

@book{Devine1994,
    year        =   {1994},
    title		=	{The Prosody of Greek Speech},
    address     =   {Oxford},
    publisher   =   {Oxford University Press},
    author      =   {A. M. Devine and Laurence D. Stephens},
}

